



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>WOL Learning Path - lernOS für Dich Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#wol-learning-path" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="lernOS für Dich Leitfaden" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              lernOS für Dich Leitfaden
            </span>
            <span class="md-header-nav__topic">
              
                WOL Learning Path
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="lernOS für Dich Leitfaden" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    lernOS für Dich Leitfaden
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../1-About-lernOS/" title="About lernOS" class="md-nav__link">
      About lernOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Learning Paths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Learning Paths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../3-0-Learning-Paths/" title="Learning Paths" class="md-nav__link">
      Learning Paths
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WOL Learning Path
      </label>
    
    <a href="./" title="WOL Learning Path" class="md-nav__link md-nav__link--active">
      WOL Learning Path
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wol-learning-path" class="md-nav__link">
    WOL Learning Path
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-your-future-backwards-kata" class="md-nav__link">
    Design Your Future Backwards (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think-visual-with-the-lernos-canvas-kata" class="md-nav__link">
    Think visual with the lernOS Canvas (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-objective-for-the-next-12-weeks-kata" class="md-nav__link">
    My Objective For The Next 12 weeks (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#people-related-to-your-objective-kata" class="md-nav__link">
    People Related To Your Objective (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-first-sharing-experience-kata" class="md-nav__link">
    Your First Sharing Experience (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-appointment-with-yourself-kata" class="md-nav__link">
    An Appointment With Yourself (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-google-yourself-kata" class="md-nav__link">
    Go Google Yourself! (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-facts-about-me-kata" class="md-nav__link">
    25 Facts About Me (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-top-10-assets-kata" class="md-nav__link">
    Your Top 10 Assets (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-your-digital-twin-kata" class="md-nav__link">
    Update Your Digital Twin (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-communities-related-to-your-objectives-kata" class="md-nav__link">
    Find Communities Related To Your Objectives (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribute-your-self-kata" class="md-nav__link">
    Contribute Your Self (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-a-letter-to-your-future-self-kata" class="md-nav__link">
    Write A Letter To Your Future Self (Kata)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-2-Learning-Path-OKR/" title="OKR Learning Path" class="md-nav__link">
      OKR Learning Path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-3-Learning-Path-GTD/" title="GTD Learning Path" class="md-nav__link">
      GTD Learning Path
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../4-Appendix/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wol-learning-path" class="md-nav__link">
    WOL Learning Path
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-your-future-backwards-kata" class="md-nav__link">
    Design Your Future Backwards (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think-visual-with-the-lernos-canvas-kata" class="md-nav__link">
    Think visual with the lernOS Canvas (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-objective-for-the-next-12-weeks-kata" class="md-nav__link">
    My Objective For The Next 12 weeks (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#people-related-to-your-objective-kata" class="md-nav__link">
    People Related To Your Objective (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-first-sharing-experience-kata" class="md-nav__link">
    Your First Sharing Experience (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-appointment-with-yourself-kata" class="md-nav__link">
    An Appointment With Yourself (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-google-yourself-kata" class="md-nav__link">
    Go Google Yourself! (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-facts-about-me-kata" class="md-nav__link">
    25 Facts About Me (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-top-10-assets-kata" class="md-nav__link">
    Your Top 10 Assets (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-your-digital-twin-kata" class="md-nav__link">
    Update Your Digital Twin (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-communities-related-to-your-objectives-kata" class="md-nav__link">
    Find Communities Related To Your Objectives (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contribute-your-self-kata" class="md-nav__link">
    Contribute Your Self (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-a-letter-to-your-future-self-kata" class="md-nav__link">
    Write A Letter To Your Future Self (Kata)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-for-you/edit/master/docs/3-1-Learning-Path-WOL.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>WOL Learning Path</h1>
                
                <h2 id="wol-learning-path">WOL Learning Path</h2>
<p>Sharing your knowledge openly and profiting from the knowledge of others helps that not everyone has to reinvent the wheel over and over again. According to the <a href="https://workingoutloud.com/en/circle-guides">Working Out Loud method</a> by John Stepper, you can</p>
<ol>
<li>Learn To set your own learning goal for the sprint.</li>
<li>Identify people and communities that are related to your goal.</li>
<li>Publish contributions and show appreciation to build a network in a systematic and goal-oriented way.</li>
<li>Use the support of your new network to achieve your goals faster and easier.</li>
</ol>
<p>This learning path is a shortened to 11 exercises version of the circle method by John Stepper (31 exercises). However, the basic idea "Working Out Loud = Observable Work + Narrating Your Work" <a href="https://thebryceswrite.com/2010/11/29/when-will-we-work-out-loud-soon/">by Bryce Williams</a> remains.</p>
<h3 id="design-your-future-backwards-kata">Design Your Future Backwards (Kata)</h3>
<p><strong>Design your future by reflecting on present and past and creating your personal vision (30 Minutes)</strong></p>
<p>This kata is based on the method <a href="https://cognitive-edge.com/methods/the-future-backwards/">The Future, Backwards</a> by Dave Snowden. The kata i  s used to get a better overview of the bigger picture by looking in the past and the possible futures. The horizon of focus for the kata can be short-term (1-2 years), medium-term (3-5 years) or long-term (whole life).</p>
<p><strong>Instruction:</strong></p>
<ol>
<li>Prepare your Future Backwards Canvas (<a href="https://cognitive-edge.com/wp-content/uploads/2015/01/3---ChrisFl-IMG-0058-wpcf_300x225.jpg">example</a>). This can be a landscape piece of paper with a "Y" on it rotated by 90 degrees to the right indicating the present (current state), the past, the vision (heaven), the antivision (hell) and the stairway to heaven. Define the timespan you want to look back and forth (short-/medium-/long-term) (5 Minutes)</li>
<li>Describe the current state in 3-5 short phrases (5 Minutes)</li>
<li>Describe the 3-5 key events in the past that led to the current state (5 Minutes)</li>
<li>Describe your vision in 3-5 short phrases (5 Minutes)</li>
<li>Describe your anti-vision in 3-5 short phrases (5 Minutes)</li>
<li>Describe the 3-5 key events that need to happen to make your vision come true and avoid your anti-vision (5 Minutes)</li>
</ol>
<p><strong>ProTip:</strong> Helmut Hoensch (<a href="https://twitter.com/GoodTransfer">@GoodTransfer</a>) created a <a href="">LearningSprintBooklet</a> (German only) that contains a template for a future backwards.</p>
<h3 id="think-visual-with-the-lernos-canvas-kata">Think visual with the lernOS Canvas (Kata)</h3>
<p>A canvas is a visual structure that can be used to work through several building blocks in a systematic way. This way you use a canvas as a visual checklist. It can also be used to tell a complex story. The idea came from Alex Osterwalder who invented the <a href="https://en.wikipedia.org/wiki/Business_Model_Canvas">business model canvas</a>. The lernOS Canvas uses the same basic structure as the business model canvas. But the names of the building blocks have been changed to reflect the topics a circle works on during a sprint.</p>
<p>The lernOS Canvas can be downloaded from the <a href="https://lernos.org">lernOS Website</a> in different formats (e.g. PowerPoint, PDF, PNG). To be able to work with the canvas in an agile way one should NEVER write on a canvas ... that's why sticky notes were invented!</p>
<p><img alt="lernOS Canvas" src="../images/lernOS-Canvas-en.png" /></p>
<p>The header of the canvas contains the creation date, the number of the sprint, and a motivation/mission statement (if you have one). In the building block "My Objectives &amp; Key Results" the goals for the current sprint are documented. The building blocks "My Roles", "My Activities", "My Projects", and "My Knowledge &amp; Skills" can be used to identify potential objectives. "My Relationships" and "My Social Networks" can be used to identify people that can help you to achieve your objectives. Available resources (e.g. documents, checklists, videos etc.) are listed in "My Knowledge Assets". The repositories listed at "My Repositories" can be used to share assets generously with the network.</p>
<h3 id="my-objective-for-the-next-12-weeks-kata">My Objective For The Next 12 weeks (Kata)</h3>
<p>In this kata you choose your objective for the sprint. </p>
<p><em><strong>Duration:</strong> 25 minutes</em></p>
<p>What do you want to accomplish in the next 12 weeks? Pick an objective that you really, really care about and you can make progress towards in the sprint. You will use Google's OKR method to define that objective. For the NOOB path it's not prio 1 to achieve the objective. Core is to learn how to achieve objectives more easy with the help of an open workstyle and the development of a network.</p>
<p><img alt="" src="../images/lernOS-Kata-My-Objective-For-The-Next-12-Weeks.png" /></p>
<p>Select an objective for the next 12 weeks. Use the questions "Do I really, really care?", "Can I achieve it in 12 weeks?", and "Can my network help me?" to test if the objective is appropriate for the sprint. If you have problems to find a good objective think about goals that support your roles, activities, or projects. If you want to help to make the world a better place you can also choose an objective that is related to the <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals">United Nation's 17 sustainable development goals</a>.</p>
<p>Use the principles from objective &amp; key results (OKR) to specify your objective. Define an objective and write it down below. To help you to track progress define 2-4 key results per objective. You should be able to measure the key results on a scale from 0.0-1.0. To make sure to set yourself ambitious goals a completion rate of 0.7 is regarded as a success.</p>
<p><em>I will (objective):</em> ...</p>
<p><em>as measured by (key results):</em></p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<p><strong>Further Information:</strong></p>
<ul>
<li>Wikipedia Article <a href="https://en.wikipedia.org/wiki/SMART_criteria">SMART Criteria</a></li>
<li>MIT Sloan Article <a href="https://sloanreview.mit.edu/article/with-goals-fast-beats-smart">With Goals, FAST Beats SMART</a></li>
<li>TED Talk <a href="https://www.youtube.com/watch?v=o08ykAqLOxk">How We Can Make the World a Better Place by 2030</a></li>
<li>Video <a href="https://www.youtube.com/watch?v=mJB83EZtAjc">How Google Sets Goals: OKRs</a> with Google ventures partner Rick Klau</li>
<li>Book <a href="https://www.oreilly.com/business/free/files/introduction-to-okrs.pdf">Introduction To OKRs</a> by Christina Wodtke</li>
<li>Book <a href="https://felipecastro.com/resource/The-Beginners-Guide-to-OKR.pdf">The Beginner's Guide To OKR</a> by Felipe Castro</li>
</ul>
<h3 id="people-related-to-your-objective-kata">People Related To Your Objective (Kata)</h3>
<p>In this kata you will start to think about people who might help you with your objectives (Working alone is addition, working together is multiplication!).</p>
<p><em><strong>Duration:</strong> 20 minutes</em></p>
<p>Most tasks we do have been done by others before. Most of the mistakes we make, have been made in the past already. You can gain access to knowledge and experiences related to your objectives by getting in touch with experienced people inside and outside your organization. Strong relationships are based on trust, sharing, and caring. <a href="https://en.wikipedia.org/wiki/Dale_Carnegie">Dale Carnegie</a> said "You can make more friends in two months by becoming interested in other people than you can in two years by trying to get other people interested in you". So how do you get in touch with people related to your objectives and develop the relationship?</p>
<p>Create a list of at least ten people related to your objectives. If you don't know people by name you can also put roles or descriptions on the list (e.g. "best WoW player in wown", "a good camera man", "owner of company XY"). Use your contact lists or social networks find more people:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<p><strong>Further Information:</strong></p>
<ul>
<li>Video <a href="https://www.youtube.com/watch?v=6a_KF7TYKVc">Social Networking In Plain English</a></li>
</ul>
<h3 id="your-first-sharing-experience-kata">Your First Sharing Experience (Kata)</h3>
<p>In this kata you start to share attention, knowledge, experiences, and assets with your network to build trust and get support.</p>
<p><em><strong>Duration:</strong> 20 minutes</em></p>
<p>Sharing is caring! In the digital world sharing is often seen as giving others access to files or digital content. But it can also be as simple as sharing your attention with another person by following him, liking his content or subscribing to his website. By sharing you deepen your relationships with every contribution you make.</p>
<p>Go through your relationship list and look for some kind of online presence for each person (e.g. website, blog, profile in social network). Look for possibilities to share some attention. This might be a follow button, a like button, a subscribe field, a five star rating, a comment field or a contact form. Make at least five sharing experiences:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="an-appointment-with-yourself-kata">An Appointment With Yourself (Kata)</h3>
<p>In this kata you will make sure that you have enough time for networking, sharing, and caring for your network. You will do this by making appointments with yourself. In this week your objectives should be stable and you should have a clear idea which people in the network might help you to get your things done.</p>
<p><em><strong>Duration:</strong> 15 minutes</em></p>
<p>Do you spend enough time for your personal development and for working on your personal objectives? A lot of people are busy with their daily tasks and do not care enough for their development and their well-being. A good approach is to make an appointment with yourself and reserve that time for yourself in the calendar.</p>
<p>Check your calendar and see when an appointment with yourself fits in. One hour or even 30 minutes a week is a good starting point. Put an appointment with yourself in the calendar. If possible make it a recurring event so taking time for yourself can become a habit. Make at least five appointments:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="go-google-yourself-kata">Go Google Yourself! (Kata)</h3>
<p>In this kata you will look yourself up in the intranet or internet.</p>
<p><em><strong>Duration:</strong> 10 minutes</em></p>
<p>What do people see when they search for you online? Do they get an idea of who you are and how they might help you with your objectives? You can simulate that situation by googling yourself (often called egosurfing, egosearching or vanity search).</p>
<p><img alt="" src="../images/lernOS-Kata-Go-Google-Yourself.png" /></p>
<p>Open a search engine in the internet or intranet and enter your name. Open at least the first 10 search results and check if your personality and the facts about you are up-to-date. Identify possible improvements:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<p>Think about what your main online profile might be (e.g. LinkedIn profile, about.me profile or profile in your enterprise social network). This will be called your "digital twin":</p>
<p><em>My main online profile (digital twin) is ...</em></p>
<p><strong>Further Information:</strong></p>
<ul>
<li>Wikipedia Article <a href="https://en.wikipedia.org/wiki/Egosurfing">Egosurfing</a></li>
<li>Article <a href="http://snurb.info/files/aoir2008/Google%20Yourself!%20Measuring%20the%20performance%20of%20personalized%20information%20resources%20%28AoIR%202008%29.pdf">Google Yourself! Measuring the performance of personalized information resources</a> by Thomas Nicolai and Lars Kirchhoff.</li>
</ul>
<h3 id="25-facts-about-me-kata">25 Facts About Me (Kata)</h3>
<p>In this kata you will collect facts and personal information that might be relevant for your network and help you to connect.</p>
<p><em><strong>Duration:</strong> 25 minutes</em></p>
<p>What are interesting facts about you that might help to connect with other people? If you apply to study at Fuqua Business School you have to write an essay with a list of 25 random things about yourself so the application team gets to know you better. When you write down facts about yourself you collect information that might help you to make new connections based on similar interests and backgrounds (e.g. "We studied in the same place 20 years ago!"). Random things about yourself might include:</p>
<ul>
<li>Life experiences</li>
<li>Your likes/dislikes</li>
<li>Where you were born/lived</li>
<li>Family, kids, parents</li>
<li>Schools, universities</li>
<li>Workplaces in the past</li>
<li>Career challenges</li>
<li>Vacations</li>
<li>Hobbies</li>
<li>Achievements</li>
<li>Fun facts</li>
<li>Anything that helps to understand what makes you who YOU are</li>
</ul>
<p>Create a list of 10 random facts about yourself. Then read the <a href="https://stratusadmissionscounseling.com/duke-fuqua-25-random-things-dos-donts">Fuqua 25 random things do's and dont's</a> and expand your list to 25 things:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<p><strong>Further Information:</strong></p>
<ul>
<li>YouTube-Search <a href="https://www.youtube.com/results?search_query=random+facts+about+me">"random facts about me"</a></li>
</ul>
<h3 id="your-top-10-assets-kata">Your Top 10 Assets (Kata)</h3>
<p>In this week kata you will reflect on your top 10 knowledge assets that you can share in your network.</p>
<p><em><strong>Duration:</strong> 30 minutes</em></p>
<p>What are the most valuable resources related to your objectives that you can share? A resource could be a book, a video, a link, a document, a checklist, a presentation etc. When you organize your resources in a way that they are linkable and shareble it will be easy for you to contribute them to your network.</p>
<p>Chose one of your objectives and list at least ten related resources you find useful or interesting:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="update-your-digital-twin-kata">Update Your Digital Twin (Kata)</h3>
<p>In this kata you will check if your digital twins like website, blog or profile do match your wishes and if not you will go out and update them.</p>
<p><em><strong>Duration:</strong> 20 minutes</em></p>
<p>Does your main digital twin represent you in the way you want to? A lot of people register for an account in a social network and never think about updating their profile. You should keep your profile up to date and have a look at it on a regular basis (e.g. have a recurring task every three month). The facts about you, current projects and interests should be visible on that profile.</p>
<p>Check in the online profile if you have a nice image, a short description, and a slogan. List the improvements you want to make:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="find-communities-related-to-your-objectives-kata">Find Communities Related To Your Objectives (Kata)</h3>
<p>In this kata you will look for communities or groups that can help you to reach your objectives.</p>
<p><em><strong>Duration:</strong> 15 minutes</em></p>
<p>A tribe <a href="https://www.ted.com/talks/seth_godin_on_the_tribes_we_lead">according to Seth Godin</a> is a group of people connected to one another, connected to a leader, and connected to an idea. Instead of tribe the term "community" or "community of practice" is also often used. A group needs only two things to be a tribe: a shared interest and a way to communicate. Tribes need leadership. Sometimes one person leads, sometimes more. Which are the communities related to your objectives?</p>
<p>Look for communities that are related to your objectives and find at least 10 (use e.g. <a href="https://www.linkedin.com/groups">LinkedIn Groups</a>, <a href="https://www.facebook.com/groups">Facebook Groups</a>, <a href="https://www.xing.com/communities">Xing Groups</a> , <a href="https://www.meetup.com">meetup.com</a>, <a href="https://www.reddit.com/reddits">reddit.com</a>):</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="contribute-your-self-kata">Contribute Your Self (Kata)</h3>
<p>In this kata you will use the facts about yourself to make a personal connection. And you will learn that sometimes listening is more important then talking.</p>
<p><em><strong>Duration:</strong> 35 minutes</em></p>
<p>Not all contributions in your network have to be about your objectives. Sometimes it's good to share something about yourself to make a personal connection. The list of facts about yourself might help to find interesting links to other people. Try to find these possible links and use them to make a connection.</p>
<p><strong>Exercise (20 minutes):</strong></p>
<p>Go through your facts about you and find at least one fact that might be of interest for a person on your relationship list. Write a message to that person and try to deepen the relationship with that fact as a contribution:</p>
<ol>
<li>...</li>
</ol>
<h3 id="write-a-letter-to-your-future-self-kata">Write A Letter To Your Future Self (Kata)</h3>
<p>In this kata you will start to envision yourself in the future by writing a letter to your future self. And you will help your network to support you by making your vision and your objectives visible on your online profiles.</p>
<p><em><strong>Duration:</strong> 35 minutes</em></p>
<p>The letter to your future self is a classic method in self motivation and visioning. You reflect on your current situation and give your future self an advice. You write it down as a letter, address it to yourself and open it in the future. With the letter in the back of your mind chances are that your wishes become a <a href="https://en.wikipedia.org/wiki/Self-fulfilling_prophecy">self-fulfilling prophecy</a>.</p>
<p>Write a letter to your future self. Talk about who you are now (e.g. summary, fears, values, beliefs, skills, abilities, goals, hopes). Then address your future self with the things you want to stop/continue/start doing. Give yourself advice and ask yourself questions. Seal the letter and store it in a safe place or use services like <a href="https://futureme.org">futureme.org</a> to send it to your future self automatically:</p>
<p><img alt="" src="../images/lernOS-Kata-A-Letter-To-You-Future-Self.png" /></p>
<p><strong>Further Information:</strong></p>
<ul>
<li>Video <a href="https://www.youtube.com/watch?v=XwN0tJlXF-0">A Letter To My Future Self</a></li>
<li>Article <a href="https://www.wikihow.com/Write-a-Letter-to-Your-Future-Self">How to Write a Letter to Your Future Self</a></li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../3-0-Learning-Paths/" title="Learning Paths" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Learning Paths
              </span>
            </div>
          </a>
        
        
          <a href="../3-2-Learning-Path-OKR/" title="OKR Learning Path" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                OKR Learning Path
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/lern_os" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/showcase/lern-os" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/cogneon" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>