



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cogneon.github.io/3-Appendix/">
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Appendix - lernOS for You Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#appendix" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cogneon.github.io/" title="lernOS for You Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              lernOS for You Guide
            </span>
            <span class="md-header-nav__topic">
              
                Appendix
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS for You Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    lernOS for You Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About lernOS" class="md-nav__link">
      About lernOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-0-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-1-lernOS-Sprints/" title="lernOS Sprints" class="md-nav__link">
      lernOS Sprints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-2-lernOS-Wheel/" title="lernOS Wheel" class="md-nav__link">
      lernOS Wheel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-3-lernOS-Circle/" title="lernOS Circle" class="md-nav__link">
      lernOS Circle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Learning Paths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Learning Paths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-0-Learning-Paths/" title="Learning Paths" class="md-nav__link">
      Learning Paths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      WOL Learning Path
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        WOL Learning Path
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-0-Learning-Path-WOL/" title="WOL Learning Path" class="md-nav__link">
      WOL Learning Path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-1-Kata-1/" title="Design Your Future Backwards (Kata)" class="md-nav__link">
      Design Your Future Backwards (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-2-Kata-2/" title="Think visual with the lernOS Canvas (Kata)" class="md-nav__link">
      Think visual with the lernOS Canvas (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-3-Kata-3/" title="My Objective For The Next 12 weeks (Kata)" class="md-nav__link">
      My Objective For The Next 12 weeks (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-4-Kata-4/" title="People Related To Your Objective (Kata)" class="md-nav__link">
      People Related To Your Objective (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-5-Kata-5/" title="Your First Sharing Experience (Kata)" class="md-nav__link">
      Your First Sharing Experience (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-6-Kata-6/" title="An Appointment With Yourself (Kata)" class="md-nav__link">
      An Appointment With Yourself (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-7-Kata-7/" title="Go Google Yourself (Kata)" class="md-nav__link">
      Go Google Yourself (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-8-Kata-8/" title="25 Facts About Me (Kata)" class="md-nav__link">
      25 Facts About Me (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-9-Kata-9/" title="Your Top 10 Assets (Kata)" class="md-nav__link">
      Your Top 10 Assets (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-10-Kata-10/" title="Update Your Digital Twin (Kata)" class="md-nav__link">
      Update Your Digital Twin (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-11-Kata-11/" title="Find Communities Related To Your Objectives (Kata)" class="md-nav__link">
      Find Communities Related To Your Objectives (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-12-Kata-12/" title="Contribute Your Self (Kata)" class="md-nav__link">
      Contribute Your Self (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-13-Kata-13/" title="Write A Letter To Your Future Self (Kata)" class="md-nav__link">
      Write A Letter To Your Future Self (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      OKR Learning Path
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        OKR Learning Path
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-0-Learning-Path-OKR/" title="OKR Learning Path" class="md-nav__link">
      OKR Learning Path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-1-Kata-1/" title="Top 10 Sources of OKRs (Kata)" class="md-nav__link">
      Top 10 Sources of OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-2-Kata-2/" title="Set up your OKR environment (Kata)" class="md-nav__link">
      Set up your OKR environment (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-3-Kata-3/" title="Define OKRs for your Sprint (Kata)" class="md-nav__link">
      Define OKRs for your Sprint (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-4-Kata-4/" title="Finalize your OKRs for the Sprint (Kata)" class="md-nav__link">
      Finalize your OKRs for the Sprint (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-5-Kata-5/" title="Perform your Weekly Check-In (Kata)" class="md-nav__link">
      Perform your Weekly Check-In (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-6-Kata-6/" title="Tools for OKRs (Kata)" class="md-nav__link">
      Tools for OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-7-Kata-7/" title="Scoring vs. Measuring Key Results (Kata)" class="md-nav__link">
      Scoring vs. Measuring Key Results (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-8-Kata-8/" title="Stretch Goals and Moonshots (Kata)" class="md-nav__link">
      Stretch Goals and Moonshots (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-9-Kata-9/" title="What is your Confidence Level? (Kata)" class="md-nav__link">
      What is your Confidence Level? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-10-Kata-10/" title="Individual vs. Team/Organizational OKRs (Kata)" class="md-nav__link">
      Individual vs. Team/Organizational OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-11-Kata-11/" title="OKR Review (Kata)" class="md-nav__link">
      OKR Review (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      GTD Learning Path
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        GTD Learning Path
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-0-Learning-Path-GTD/" title="GTD Learning Path" class="md-nav__link">
      GTD Learning Path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-1-Kata-1/" title="Get to know the basics (Kata)" class="md-nav__link">
      Get to know the basics (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-2-Kata-2/" title="Collect - Mind Sweep (Kata)" class="md-nav__link">
      Collect - Mind Sweep (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-3-Kata-3/" title="Processing - The 2 minute rule (Kata)" class="md-nav__link">
      Processing - The 2 minute rule (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-4-Kata-4/" title="Organize - Build Lists & Contexts (Kata)" class="md-nav__link">
      Organize - Build Lists & Contexts (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-5-Kata-5/" title="Review - The Weekly Review (Kata)" class="md-nav__link">
      Review - The Weekly Review (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-6-Kata-6/" title="Doing (Kata)" class="md-nav__link">
      Doing (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-7-Kata-7/" title="Projects - Become like the kids (Kata)" class="md-nav__link">
      Projects - Become like the kids (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-8-Kata-8/" title="Work through the 5 phases (Kata)" class="md-nav__link">
      Work through the 5 phases (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-9-Kata-9/" title="The Power of the Next Step (Kata)" class="md-nav__link">
      The Power of the Next Step (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-10-Kata-10/" title="The 6-horizon model (Kata)" class="md-nav__link">
      The 6-horizon model (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-11-Kata-11/" title="Continuous Improvement - The Road to Mastery (Kata)" class="md-nav__link">
      Continuous Improvement - The Road to Mastery (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Appendix
      </label>
    
    <a href="./" title="Appendix" class="md-nav__link md-nav__link--active">
      Appendix
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#circle-moderator-checklist" class="md-nav__link">
    Circle Moderator  Checklist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    Acknowledgments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-history" class="md-nav__link">
    Change History
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Kommentare
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#circle-moderator-checklist" class="md-nav__link">
    Circle Moderator  Checklist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgments" class="md-nav__link">
    Acknowledgments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-history" class="md-nav__link">
    Change History
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Kommentare
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-for-you/edit/master/docs/3-Appendix.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="appendix">Appendix</h1>
<h2 id="circle-moderator-checklist">Circle Moderator  Checklist</h2>
<p><strong>ProTip:</strong> if you want to use OneNote or Microsoft Teams in the circle, you can have a look at the <a href="https://github.com/cogneon/lernos-core/tree/master/lernOS%20Circle%20Template">lernOS Circle Template</a> (available in German and English). The template can be used to document the circle.</p>
<p><strong>WEEK 0 - Sprint Planning &amp; Get Together</strong></p>
<p>When you are new to the circle you will get to know each other in week 0. You will plan when to meet, which tools to use and who is the moderator is.</p>
<ul>
<li><strong>Check-in:</strong> Welcome Everybody! <em>(5 minutes)</em></li>
<li><strong>Get together:</strong> Who are you? Introduce yourself. Five minute timebox per Circle member. <em>(25 minutes)</em></li>
<li><strong>Sprint Planning</strong> see below <em>(25 minutes)</em></li>
<li><strong>Check-out:</strong> Confirm the next meeting. <em>(5 minutes)</em></li>
</ul>
<p>Define a circle moderator who cares for event and time management. The moderator is not the "boss" of the circle but just a normal member that cares for smooth operation. Define which of the learing paths you will use. Define the day and time of your weekly circle meeting. Define if you meet face-to-face or virtually . Define the tools you use for communication and documentation in the circle. Decide which exercises from the suggested agenda you plan to do in the circle. Also decide if you want to use the lernOS Canvas (see chapter lernOS Canvas) as supporting tool.</p>
<ul>
<li><strong>Circle moderator:</strong> ...</li>
<li><strong>Learning path:</strong> WOL / OKR / GTD</li>
<li><strong>Day &amp; time of weekly meeting:</strong> ...</li>
<li><strong>Weekly meetings are:</strong> face-to-face / virtual</li>
<li><strong>Tools used in circle:</strong> ...</li>
<li><strong>Do we use the Canvas:</strong> yes / no</li>
</ul>
<p><strong>ProTip:</strong> everybody should do the Katas "Design Your Future Backwards" and "Think visual with the lernOS Canvas" in week 0 to find the right objectives for the lernOS Sprint.</p>
<p><strong>ProTip:</strong> in a lot of circles the timebox for running an exercise in the Weekly is too short. You should use the method <a href="https://en.wikipedia.org/wiki/Flipped_classroom">inverted classroom</a>. Every circle member prepares the exercises as "homework" upfront so you will have more time to discuss results in the circle.</p>
<p><strong>ProTip:</strong> if you use the lernOS OneNote Circle Template you can take a photo of the current version of the canvas and upload so the other circle members can see it and give feedback.</p>
<p><strong>WEEK 1</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> Share your objective(s) in the circle. The objective might be refined until week 4 but not later. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> tbd.</li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 2</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> Share your list in the circle and let others help to complete it. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> tbd.</li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 3</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> Discuss your sharing experiences in the circle. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Discuss the OKRs in the Circle and give each other feedback. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 4 &amp; Pitstop 1</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> Discuss your approaches in the circle. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Explain the final OKRs and talk about ways to achieve goals. This shows how different the approaches of the different people can be. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 5</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> tbd. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Share how you organize your weeklys and what experiences you have with the process. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 6</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> Share the facts about you in the circle. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Share the experiences with your OKR environments and try out other tools. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 7</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> Present the top 10 list in the circle and discuss it. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Exchange ideas about who chose which option and for what reasons. In the
  following weeks you can talk about the effects and experiences again. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 8 &amp; Pitstop 2</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> tbd. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Discuss your ideas and opinions about Moonshot OKRs. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 9</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> Talk about your lists in the circle and let the others help you to complete your list. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Discuss your decisions about the OKR confidence levels. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 10</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> tbd. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Discuss your approaches to spreading OKRs in the organization and learn from each other. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 11</strong></p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? What changed in the key results? What is slowing me down? Two minute timebox per circle member. <em>(10 minutes)</em></li>
<li><strong>WOL Learning Path Kata:</strong> If you want to share the letter with your circle members just read it out loud afterwards. <em>(45 minutes)</em></li>
<li><strong>OKR Learning Path Kata:</strong> Discuss your review results. <em>(45 minutes)</em></li>
<li><strong>GTD Learning Path Kata:</strong> tbd.</li>
<li><strong>Check-out:</strong> What will I do until the next Weekly? One minute timebox per circle member. <em>(5 minutes)</em></li>
</ul>
<p><strong>WEEK 12 - Retrospective &amp; Celebration</strong></p>
<p>In this week the final iteration of your key results should be available. Talk about them and show them in the check-in. You will reflect on the circle experience and talk about how to sustain the process. After the weekly you should take some time to celebrate your success!</p>
<ul>
<li><strong>Check-in:</strong> What happened since the last check-in? Show the final iteration of the key results. 3 minute timebox per circle member. <em>(15 minutes)</em></li>
<li><strong>Your Learning Moments:</strong> Talk about the moments in the sprint that where special for your. What are your key learnings? Discuss if you want to publish them as <a href="https://docs.google.com/forms/d/e/1FAIpQLSc9KrufUD9Mu9wstGv8ojfChRwPlq2dVi_kAUB04MuymmzUSg/viewform">lernOS Story</a> for other practitioners. <em>(20 minutes)</em></li>
<li><strong>After Action Review:</strong> What was the plan for the sprint? What did happened? Is there any deviation? What can you learn from it? <em>(20 minutes)</em></li>
<li><strong>Check-out:</strong> Are there any next steps? Will you stay together for another sprint?</li>
<li><strong>Celebration time!</strong> <em>(timebox is up to you)</em></li>
</ul>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>lernOS is inspired by many of sources and thought leaders and is thus <a href="https://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants">standing on the shoulders of giants</a>. An overview of the roots &amp; inspirations I have compiled <a href="https://github.com/cogneon/lernos-core/wiki">in the lernos Wiki</a>. For this guide I would especially like to thank:</p>
<ul>
<li><strong>Hirotaka Takeuchi</strong> and <strong>Ikujiro Nonaka</strong> for introducing the term scrum for agile development (1986).</li>
<li><strong>Jeff Sutherland</strong> and <strong>Ken Schwaber</strong> for the definition of scrum in <a href="https://scrumguides.org">The Scrum Guide</a> (2010).</li>
<li><strong>David Allen</strong> for the method <a href="https://gettingthingsdone.com">Getting Things Done</a> (GTD) to show the path towards the art of stress-free productivity (2001).</li>
<li><strong>Andy Grove</strong> for the development of the method <a href="https://en.wikipedia.org/wiki/OKR">Objective &amp; Key Results</a> (OKR) as a further development of Peter Drucker\'s management by objectives (MbO) at Intel (1980s). <strong>John Doer</strong> for bringing OKR to Google and <strong>Rick Klau</strong> from Google Ventures for his talk <a href="https://www.youtube.com/watch?v=mJB83EZtAjc">How Google sets goals: OKRs</a> (2013).</li>
<li><strong>Glyn Moody</strong> (2006) and <strong>Bryce Williams</strong> (2010) for coining and defining the term Working Out Loud. <strong>John Stepper</strong> for the design of the 12-week WOL learning program documented in the <a href="https://workingoutloud.com/en/circle-guides">WOL Circle Guides</a> (2015). <strong>Katharina Krentz</strong> from Bosch for her many contributions to make WOL usable in organizations to develop a learning organization.</li>
<li><strong>Johannes Müller</strong> and <strong>Tobias Müller-Zielke</strong> for the talks on OKRs and GTD at the lernOS Rockstars Camp 2019 and <strong>Alexander Rose</strong> for compiling the GTD learning path.</li>
</ul>
<h2 id="change-history">Change History</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Bearbeitet von</th>
<th>Beschreibung Änderung</th>
<th>Datum</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>Simon Dueckert</td>
<td>First Version of the lernOS Guide</td>
<td>2018-09-17</td>
</tr>
<tr>
<td>1.0.1</td>
<td>Simon Dueckert</td>
<td>Acknowledgement chapter added</td>
<td>2018-09-17</td>
</tr>
<tr>
<td>1.1</td>
<td>Simon Dueckert</td>
<td>OKRs als Standard-Methode für Learning Sprints, Einführung NOOB Path mit reduziertem Kata-Set, Umbenennung lernOS Sprint/Circle, Einführung von Lernpfaden</td>
<td>2018-12-17</td>
</tr>
<tr>
<td>1.2</td>
<td>Simon Dueckert</td>
<td>Guideline renamed to "lernOS Guide for You", lernOS logo added to cover page, Telegram User Group replaced by CONNECT, Mobi version (Amazon) added to output formats, generation of all output files via make.bat, Table of Contents (TOC) added to html version</td>
<td>2019-03-25</td>
</tr>
<tr>
<td>1.3</td>
<td>Simon Dueckert</td>
<td>New "high level structure" for lernOS Guides applied, Order in introduction chapter changed (Sprint, Wheel, Circle), Hashtags removed from "ProTips", Placeholders for OKR and GTD learning paths added, Kata "Design Your Future Backwards" added to week 0, Kata "Think visual with the lernOS Canvas" moved to week 0, Skillset: table of skills expanded to act as self assessment tool, Number of circle support tools reduced based on WOL survey 2018, Standardized preface added, Content and structure in chapter acknowledgements improved, Standard orange backside cover added</td>
<td>2019-06-17</td>
</tr>
<tr>
<td>1.4</td>
<td>Simon Dueckert</td>
<td>New learning paths for OKR and GTD added, Link to lernOS CircleFinder added to preface, Moderator checklist removed from learning path (separate markdown document now), lernOS Canvas and OneNote template moved to lernOS Core repository, Improved metadata creation for E-Book versions</td>
<td>2019-09-16</td>
</tr>
<tr>
<td>1.5</td>
<td>Simon Dueckert</td>
<td>New chapter License and "CC BY" removed from title, New definition of mindset (attitude and values), All format specifics moved to (resumed) moderator checklist in appendix, Links to web presentation and lernOS Stories added, lernOS Circle Template (OneNote) updated, Chapter "lernOS Sprint" adapted to new learning paths, Chapter "Learning paths for beginners revised</td>
<td>2019-16-12</td>
</tr>
<tr>
<td>1.6</td>
<td>Simon Dueckert</td>
<td>Source document in markdown modularized (chapters are individual files), New folder structure introduced (sources in separate folder), Responsive web version with navigation, search and comment function added.</td>
<td>2020-03-31</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://cogneon.github.io/3-Appendix/";
      this.page.identifier =
        "3-Appendix/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//lernos.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2-3-11-Kata-11/" title="Continuous Improvement - The Road to Mastery (Kata)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Continuous Improvement - The Road to Mastery (Kata)
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/lern_os" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/showcase/lern-os" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/cogneon" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>