



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-1-1-Kata-1/">
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Gestalte dein Future Backwards (Kata) - lernOS für Dich Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#gestalte-dein-future-backwards-kata" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cogneon.github.io/" title="lernOS für Dich Leitfaden" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              lernOS für Dich Leitfaden
            </span>
            <span class="md-header-nav__topic">
              
                Gestalte dein Future Backwards (Kata)
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS für Dich Leitfaden" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    lernOS für Dich Leitfaden
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Über lernOS" class="md-nav__link">
      Über lernOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Grundlagen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-0-Grundlagen/" title="Grundlagen" class="md-nav__link">
      Grundlagen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-1-lernOS-Sprints/" title="lernOS Sprints" class="md-nav__link">
      lernOS Sprints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-2-lernOS-Wheel/" title="lernOS Wheel" class="md-nav__link">
      lernOS Wheel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-3-lernOS-Circle/" title="lernOS Circle" class="md-nav__link">
      lernOS Circle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Lernpfade
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Lernpfade
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-0-Lernpfade/" title="Lernpfade" class="md-nav__link">
      Lernpfade
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      WOL Lernpfad
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        WOL Lernpfad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-0-Lernpfad-WOL/" title="WOL Lernpfad" class="md-nav__link">
      WOL Lernpfad
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Gestalte dein Future Backwards (Kata)
      </label>
    
    <a href="./" title="Gestalte dein Future Backwards (Kata)" class="md-nav__link md-nav__link--active">
      Gestalte dein Future Backwards (Kata)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gestalte-dein-future-backwards-kata" class="md-nav__link">
    Gestalte dein Future Backwards (Kata)
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Kommentare
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-2-Kata-2/" title="Visuell denken mit dem lernOS Canvas (Kata)" class="md-nav__link">
      Visuell denken mit dem lernOS Canvas (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-3-Kata-3/" title="Lege dein Ziel für die nächsten 12 Wochen fest (Kata)" class="md-nav__link">
      Lege dein Ziel für die nächsten 12 Wochen fest (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-4-Kata-4/" title="Wer kann dir bei deinem Ziel helfen? (Kata)" class="md-nav__link">
      Wer kann dir bei deinem Ziel helfen? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-5-Kata-5/" title="Teile etwas im Netzwerk (Kata)" class="md-nav__link">
      Teile etwas im Netzwerk (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-6-Kata-6/" title="Mache Termine mit dir selbst (Kata)" class="md-nav__link">
      Mache Termine mit dir selbst (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-7-Kata-7/" title="Egosurfe dich! (Kata)" class="md-nav__link">
      Egosurfe dich! (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-8-Kata-8/" title="Beschreibe dich mit 25 Tags (Kata)" class="md-nav__link">
      Beschreibe dich mit 25 Tags (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-9-Kata-9/" title="Aktualisiere deinen digitalen Zwilling (Kata)" class="md-nav__link">
      Aktualisiere deinen digitalen Zwilling (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-10-Kata-10/" title="Poste deine Top 10 Trüffel (Kata)" class="md-nav__link">
      Poste deine Top 10 Trüffel (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-11-Kata-11/" title="Welche Kanäle willst du nutzen? (Kata)" class="md-nav__link">
      Welche Kanäle willst du nutzen? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-12-Kata-12/" title="Welche Communities können dir helfen? (Kata)" class="md-nav__link">
      Welche Communities können dir helfen? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-13-Kata-13/" title="Schreibe einen Brief an dein zukünftiges Ich (Kata)" class="md-nav__link">
      Schreibe einen Brief an dein zukünftiges Ich (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      OKR Lernpfad
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        OKR Lernpfad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-0-Lernpfad-OKR/" title="OKR Lernpfad" class="md-nav__link">
      OKR Lernpfad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-1-Kata-1/" title="Top 10 Quellen zu OKRs (Kata)" class="md-nav__link">
      Top 10 Quellen zu OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-2-Kata-2/" title="Richte deine OKR-Umgebung ein (Kata)" class="md-nav__link">
      Richte deine OKR-Umgebung ein (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-3-Kata-3/" title="Definiere OKRs für deinen Sprint (Kata)" class="md-nav__link">
      Definiere OKRs für deinen Sprint (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-4-Kata-4/" title="Finalisiere deine OKRs für den Sprint (Kata)" class="md-nav__link">
      Finalisiere deine OKRs für den Sprint (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-5-Kata-5/" title="Führe dein Weekly Check-In durch (Kata)" class="md-nav__link">
      Führe dein Weekly Check-In durch (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-6-Kata-6/" title="Tools für OKRs (Kata)" class="md-nav__link">
      Tools für OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-7-Kata-7/" title="Scoring vs. Measuring Key Results (Kata)" class="md-nav__link">
      Scoring vs. Measuring Key Results (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-8-Kata-8/" title="Stretch Goals and Moonshots (Kata)" class="md-nav__link">
      Stretch Goals and Moonshots (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-9-Kata-9/" title="What is your Confidence Level? (Kata)" class="md-nav__link">
      What is your Confidence Level? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-10-Kata-10/" title="Individual vs. Team/Organizational OKRs (Kata)" class="md-nav__link">
      Individual vs. Team/Organizational OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-11-Kata-11/" title="OKR Review (Kata)" class="md-nav__link">
      OKR Review (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      GTD Lernpfad
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        GTD Lernpfad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-0-Lernpfad-GTD/" title="GTD Lernpfad" class="md-nav__link">
      GTD Lernpfad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-1-Kata-1/" title="Mach Dich mit den Grundlagen vertraut (Kata)" class="md-nav__link">
      Mach Dich mit den Grundlagen vertraut (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-2-Kata-2/" title="Sammeln - Mind-Sweep (Kata)" class="md-nav__link">
      Sammeln - Mind-Sweep (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-3-Kata-3/" title="Verarbeiten - Die 2 Minuten Regel (Kata)" class="md-nav__link">
      Verarbeiten - Die 2 Minuten Regel (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-4-Kata-4/" title="Organisieren - Listen & Kontexte aufbauen (Kata)" class="md-nav__link">
      Organisieren - Listen & Kontexte aufbauen (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-5-Kata-5/" title="Durchsehen - Der Wochenrückblick (Kata)" class="md-nav__link">
      Durchsehen - Der Wochenrückblick (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-6-Kata-6/" title="Erledigen (Kata)" class="md-nav__link">
      Erledigen (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-7-Kata-7/" title="Projekte - Werdet wie die Kinder (Kata)" class="md-nav__link">
      Projekte - Werdet wie die Kinder (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-8-Kata-8/" title="Arbeite die 5 Phasen durch (Kata)" class="md-nav__link">
      Arbeite die 5 Phasen durch (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-9-Kata-9/" title="Die Macht des nächsten Schritts (Kata)" class="md-nav__link">
      Die Macht des nächsten Schritts (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-10-Kata-10/" title="Das 6-Horizonte-Modell (Kata)" class="md-nav__link">
      Das 6-Horizonte-Modell (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-11-Kata-11/" title="Kontinuierliche Verbesserung - Der Weg zur Meisterschaft (Kata)" class="md-nav__link">
      Kontinuierliche Verbesserung - Der Weg zur Meisterschaft (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Anhang/" title="Anhang" class="md-nav__link">
      Anhang
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gestalte-dein-future-backwards-kata" class="md-nav__link">
    Gestalte dein Future Backwards (Kata)
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Kommentare
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-for-you/edit/master/docs/2-1-1-Kata-1.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Gestalte dein Future Backwards (Kata)</h1>
                
                <h3 id="gestalte-dein-future-backwards-kata">Gestalte dein Future Backwards (Kata)</h3>
<p><strong>Gestalte deine Zukunft durch Reflexion von Gegenwart und Vergangenheit und den Entwurf einer persönlichen Vision</strong></p>
<p><em><strong>Dauer:</strong> 30 Minuten</em></p>
<p>Diese Kata basiert auf der Methode <a href="https://cognitive-edge.com/methods/the-future-backwards/">The Future, Backwards</a> von Dave Snowden. Mit der Kata erhält man eine gute Sicht auf die persönliche Gesamtsituation durch einen Blick in die Vergangenheit und auf mögliche Zukünfte. Die Perspektive der Kata kann kurzfristig (1-2 Jahre), mittelfristig (3-5 Jahre) oder langfristig (ganzes Leben) sein.</p>
<p><strong>Anleitung:</strong></p>
<ol>
<li>Bereite deinen Future Backwards Canvas vor (<a href="https://cognitive-edge.com/wp-content/uploads/2015/01/3---ChrisFl-IMG-0058-wpcf_300x225.jpg">Beispiel</a>). Das kann im einfachsten Fall ein Blatt Papier im Querformat mit einem um 90 Grad nach rechts gedrehten "Y" darauf sein, Das Y stellt die aktuelle Situation (current state), die Vergangenheit, die Vision (heaven), die Anti-Vision (hell) sowie den "Stairway to Heaven" dar. Definiere die Zeitspanne, die du in Vergangenheit und Zukunft schauen möchtest (kurz-/mittel-/langfristig) (5 Minuten)</li>
<li>Beschreibe deine aktuelle Situation in in 3-5 kurzen Sätzen (5 Minuten)</li>
<li>Beschreibe die 3-5 Schlüssel-Ereignisse in der Vergangenheit, die zur aktuellen Situation geführt haben (5 Minuten)</li>
<li>Beschreibe deine Vision in 3-5 kurzen Sätzen (5 Minuten)</li>
<li>Beschreibe deine Anti-Vision in 3-5 kurzen Sätzen (5 Minuten)</li>
<li>Beschreibe die 3-5 Schlüssel-Aktivitäten oder -Projekte, die deine Vision Wirklichkeit werden lässt und die Anti-Vision verhindert (5 Minuten)</li>
</ol>
<p><strong>ProTip:</strong> <a href="https://twitter.com/GoodTransfer">Helmut Hönsch</a> hat ein <a href="">LearningSprintBooklet</a> erstellt, das eine Vorlage für ein Future Backwards enthält.</p>
                
                  
                
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://cogneon.github.io/2-1-1-Kata-1/";
      this.page.identifier =
        "2-1-1-Kata-1/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//lernos.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2-1-0-Lernpfad-WOL/" title="WOL Lernpfad" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                WOL Lernpfad
              </span>
            </div>
          </a>
        
        
          <a href="../2-1-2-Kata-2/" title="Visuell denken mit dem lernOS Canvas (Kata)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Visuell denken mit dem lernOS Canvas (Kata)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/lern_os" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/showcase/lern-os" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/cogneon" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>