



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cogneon.github.io/">
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>lernOS for You Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#about-lernos" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cogneon.github.io/" title="lernOS for You Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              lernOS for You Guide
            </span>
            <span class="md-header-nav__topic">
              
                About lernOS
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS for You Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    lernOS for You Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="." title="About lernOS" class="md-nav__link md-nav__link--active">
      About lernOS
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="1-0-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="1-1-lernOS-Sprints/" title="lernOS Sprints" class="md-nav__link">
      lernOS Sprints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="1-2-lernOS-Wheel/" title="lernOS Wheel" class="md-nav__link">
      lernOS Wheel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="1-3-lernOS-Circle/" title="lernOS Circle" class="md-nav__link">
      lernOS Circle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Learning Paths
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Learning Paths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="2-0-Learning-Paths/" title="Learning Paths" class="md-nav__link">
      Learning Paths
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      WOL Learning Path
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        WOL Learning Path
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-0-Learning-Path-WOL/" title="WOL Learning Path" class="md-nav__link">
      WOL Learning Path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-1-Kata-1/" title="Design Your Future Backwards (Kata)" class="md-nav__link">
      Design Your Future Backwards (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-2-Kata-2/" title="Think visual with the lernOS Canvas (Kata)" class="md-nav__link">
      Think visual with the lernOS Canvas (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-3-Kata-3/" title="My Objective For The Next 12 weeks (Kata)" class="md-nav__link">
      My Objective For The Next 12 weeks (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-4-Kata-4/" title="People Related To Your Objective (Kata)" class="md-nav__link">
      People Related To Your Objective (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-5-Kata-5/" title="Your First Sharing Experience (Kata)" class="md-nav__link">
      Your First Sharing Experience (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-6-Kata-6/" title="An Appointment With Yourself (Kata)" class="md-nav__link">
      An Appointment With Yourself (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-7-Kata-7/" title="Go Google Yourself (Kata)" class="md-nav__link">
      Go Google Yourself (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-8-Kata-8/" title="25 Facts About Me (Kata)" class="md-nav__link">
      25 Facts About Me (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-9-Kata-9/" title="Your Top 10 Assets (Kata)" class="md-nav__link">
      Your Top 10 Assets (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-10-Kata-10/" title="Update Your Digital Twin (Kata)" class="md-nav__link">
      Update Your Digital Twin (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-11-Kata-11/" title="Find Communities Related To Your Objectives (Kata)" class="md-nav__link">
      Find Communities Related To Your Objectives (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-12-Kata-12/" title="Contribute Your Self (Kata)" class="md-nav__link">
      Contribute Your Self (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-1-13-Kata-13/" title="Write A Letter To Your Future Self (Kata)" class="md-nav__link">
      Write A Letter To Your Future Self (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      OKR Learning Path
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        OKR Learning Path
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-0-Learning-Path-OKR/" title="OKR Learning Path" class="md-nav__link">
      OKR Learning Path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-1-Kata-1/" title="Top 10 Sources of OKRs (Kata)" class="md-nav__link">
      Top 10 Sources of OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-2-Kata-2/" title="Set up your OKR environment (Kata)" class="md-nav__link">
      Set up your OKR environment (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-3-Kata-3/" title="Define OKRs for your Sprint (Kata)" class="md-nav__link">
      Define OKRs for your Sprint (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-4-Kata-4/" title="Finalize your OKRs for the Sprint (Kata)" class="md-nav__link">
      Finalize your OKRs for the Sprint (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-5-Kata-5/" title="Perform your Weekly Check-In (Kata)" class="md-nav__link">
      Perform your Weekly Check-In (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-6-Kata-6/" title="Tools for OKRs (Kata)" class="md-nav__link">
      Tools for OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-7-Kata-7/" title="Scoring vs. Measuring Key Results (Kata)" class="md-nav__link">
      Scoring vs. Measuring Key Results (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-8-Kata-8/" title="Stretch Goals and Moonshots (Kata)" class="md-nav__link">
      Stretch Goals and Moonshots (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-9-Kata-9/" title="What is your Confidence Level? (Kata)" class="md-nav__link">
      What is your Confidence Level? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-10-Kata-10/" title="Individual vs. Team/Organizational OKRs (Kata)" class="md-nav__link">
      Individual vs. Team/Organizational OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-2-11-Kata-11/" title="OKR Review (Kata)" class="md-nav__link">
      OKR Review (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      GTD Learning Path
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        GTD Learning Path
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-0-Learning-Path-GTD/" title="GTD Learning Path" class="md-nav__link">
      GTD Learning Path
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-1-Kata-1/" title="Get to know the basics (Kata)" class="md-nav__link">
      Get to know the basics (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-2-Kata-2/" title="Collect - Mind Sweep (Kata)" class="md-nav__link">
      Collect - Mind Sweep (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-3-Kata-3/" title="Processing - The 2 minute rule (Kata)" class="md-nav__link">
      Processing - The 2 minute rule (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-4-Kata-4/" title="Organize - Build Lists & Contexts (Kata)" class="md-nav__link">
      Organize - Build Lists & Contexts (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-5-Kata-5/" title="Review - The Weekly Review (Kata)" class="md-nav__link">
      Review - The Weekly Review (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-6-Kata-6/" title="Doing (Kata)" class="md-nav__link">
      Doing (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-7-Kata-7/" title="Projects - Become like the kids (Kata)" class="md-nav__link">
      Projects - Become like the kids (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-8-Kata-8/" title="Work through the 5 phases (Kata)" class="md-nav__link">
      Work through the 5 phases (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-9-Kata-9/" title="The Power of the Next Step (Kata)" class="md-nav__link">
      The Power of the Next Step (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-10-Kata-10/" title="The 6-horizon model (Kata)" class="md-nav__link">
      The 6-horizon model (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="2-3-11-Kata-11/" title="Continuous Improvement - The Road to Mastery (Kata)" class="md-nav__link">
      Continuous Improvement - The Road to Mastery (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="3-Appendix/" title="Appendix" class="md-nav__link">
      Appendix
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-for-you/edit/master/docs/index.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="about-lernos">About lernOS</h1>
<p>The verb "lernos" is the future tense of "learning" in the Esperanto language (mi lernos = I will learn, ni lernos = we will learn). <strong>lernOS</strong> is an <strong>operating system</strong> for <strong>lifelong learning</strong> and <strong>learning organizations</strong>. But lernOS is not software, it's "brainware". It is a way to think and act to be successful in the 21st century as an individual, a team or a whole organization.</p>
<p>There are <strong>three guides</strong> that describe the approach on the <strong>individual level</strong> (lernOS for You), the <strong>team level</strong> (lernOS for Teams), and the <strong>organizational level</strong> (lernOS for Organizations).  Additionally there is the <strong>lernOS Toolbox</strong> describing commonly used methods and tools (e.g. Podcasting, Expert Debriefing, Barcamps, Sketchnoting). lernOS is not invented on the green field but a compilation of existing and tested methods. All guides are available under the <strong>open Creative Commons Attribution (CC BY) license</strong> on the <a href="https://lernos.org">lernOS Website</a>. </p>
<p>If you have <strong>further questions</strong> regarding lernOS or need <strong>peer support</strong> you can freely join the community platform <a href="https://community.cogneon.de">CONNECT</a> and the <a href="https://community.cogneon.de/c/lernos/lernos-circlefinder">lernOS CircleFinder</a> or write with <a href="https://twitter.com/search?q=%23lernOS">#lernOS</a> on Twitter. The mastery of lernOS is a matter of months or years not hours or days. So <strong>Keep Calm &amp; Learn On!</strong></p>
<p>Yours @simondueckert</p>
<p><strong>License:</strong></p>
<p>lernOS Guides are released under the <a href="https://creativecommons.org/licenses/by/4.0/deed.en">Creative Attribution 4.0 International</a> (CC BY 4.0) license:</p>
<p><img alt="" src="images/cc-by.png" /></p>
<p><strong>You are free to:</strong></p>
<ul>
<li><strong>Share</strong> - copy and redistribute the material in any medium or format.</li>
<li><strong>Adapt</strong> - remix, transform, and build upon the material for any purpose, even commercially.</li>
</ul>
<p><strong>Under the following terms:</strong></p>
<ul>
<li><strong>Attribution</strong> - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li>
<li><strong>No additional restrictions</strong> - You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</li>
</ul>
<p><img alt="" src="images/FreeCulturalWorks.png" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="1-0-Introduction/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/lern_os" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/showcase/lern-os" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/cogneon" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>