



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>WOL Lernpfad - lernOS für Dich Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#wol-lernpfad" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="lernOS für Dich Leitfaden" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              lernOS für Dich Leitfaden
            </span>
            <span class="md-header-nav__topic">
              
                WOL Lernpfad
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="lernOS für Dich Leitfaden" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    lernOS für Dich Leitfaden
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Über lernOS" class="md-nav__link">
      Über lernOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../1-Grundlagen/" title="Grundlagen" class="md-nav__link">
      Grundlagen
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Lernpfade
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Lernpfade
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-0-Lernpfade/" title="Lernpfade" class="md-nav__link">
      Lernpfade
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WOL Lernpfad
      </label>
    
    <a href="./" title="WOL Lernpfad" class="md-nav__link md-nav__link--active">
      WOL Lernpfad
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wol-lernpfad" class="md-nav__link">
    WOL Lernpfad
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestalte-dein-future-backwards-kata" class="md-nav__link">
    Gestalte dein Future Backwards (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visuell-denken-mit-dem-lernos-canvas-kata" class="md-nav__link">
    Visuell denken mit dem lernOS Canvas (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mein-ziel-fur-die-nachsten-12-wochen-kata" class="md-nav__link">
    Mein Ziel für die nächsten 12 Wochen (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menschen-die-mit-meinem-ziel-zu-tun-haben-kata" class="md-nav__link">
    Menschen, die mit meinem Ziel zu tun haben (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deine-erste-erfahrung-des-teilens-kata" class="md-nav__link">
    Deine erste Erfahrung des Teilens (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ein-termin-mit-dir-selbst-kata" class="md-nav__link">
    Ein Termin mit dir selbst (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-dich-selbst-kata" class="md-nav__link">
    Google Dich selbst! (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-fakten-uber-mich-kata" class="md-nav__link">
    25 Fakten über mich (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meine-top-10-wissenswerte-kata" class="md-nav__link">
    Meine Top 10 WissensWerte (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktualisiere-deinen-digitalen-zwilling-kata" class="md-nav__link">
    Aktualisiere deinen digitalen Zwilling (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finde-communities-die-mit-deinem-ziel-in-verbindung-stehen-kata" class="md-nav__link">
    Finde Communities, die mit Deinem Ziel in Verbindung stehen (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bringe-dein-ich-ein-kata" class="md-nav__link">
    Bringe dein ICH ein (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ein-brief-an-mein-zukunftiges-ich-kata" class="md-nav__link">
    Ein Brief an mein zukünftiges Ich (Kata)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-Lernpfad-OKR/" title="OKR Lernpfad" class="md-nav__link">
      OKR Lernpfad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-Lernpfad-GTD/" title="GTD Lernpfad" class="md-nav__link">
      GTD Lernpfad
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Anhang/" title="Anhang" class="md-nav__link">
      Anhang
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wol-lernpfad" class="md-nav__link">
    WOL Lernpfad
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestalte-dein-future-backwards-kata" class="md-nav__link">
    Gestalte dein Future Backwards (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visuell-denken-mit-dem-lernos-canvas-kata" class="md-nav__link">
    Visuell denken mit dem lernOS Canvas (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mein-ziel-fur-die-nachsten-12-wochen-kata" class="md-nav__link">
    Mein Ziel für die nächsten 12 Wochen (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menschen-die-mit-meinem-ziel-zu-tun-haben-kata" class="md-nav__link">
    Menschen, die mit meinem Ziel zu tun haben (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deine-erste-erfahrung-des-teilens-kata" class="md-nav__link">
    Deine erste Erfahrung des Teilens (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ein-termin-mit-dir-selbst-kata" class="md-nav__link">
    Ein Termin mit dir selbst (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-dich-selbst-kata" class="md-nav__link">
    Google Dich selbst! (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-fakten-uber-mich-kata" class="md-nav__link">
    25 Fakten über mich (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meine-top-10-wissenswerte-kata" class="md-nav__link">
    Meine Top 10 WissensWerte (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktualisiere-deinen-digitalen-zwilling-kata" class="md-nav__link">
    Aktualisiere deinen digitalen Zwilling (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finde-communities-die-mit-deinem-ziel-in-verbindung-stehen-kata" class="md-nav__link">
    Finde Communities, die mit Deinem Ziel in Verbindung stehen (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bringe-dein-ich-ein-kata" class="md-nav__link">
    Bringe dein ICH ein (Kata)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ein-brief-an-mein-zukunftiges-ich-kata" class="md-nav__link">
    Ein Brief an mein zukünftiges Ich (Kata)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-for-you/edit/master/docs/2-1-Lernpfad-WOL.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>WOL Lernpfad</h1>
                
                <h2 id="wol-lernpfad">WOL Lernpfad</h2>
<p>Sein Wissen mit anderen offen zu teilen und von dem Wissen anderer zu profitieren hilft, dass nicht alle das Rad immer wieder neu erfinden müssen. Gemäß der <a href="https://workingoutloud.com/en/circle-guides">Working Out Loud Methode</a> von John Stepper kannst du, lernen</p>
<ol>
<li>Dir ein eigenes Lernziel für den Sprint zu stecken.</li>
<li>Menschen und Communities identifizieren, die mit deinem Ziel zu tun haben.</li>
<li>Beiträge veröffentlichen und Wertschätzung zeigen, um dir systematisch und zielorientiert ein Netzwerk aufzubauen.</li>
<li>Die Unterstützung deines neuen Netzwerks nutzen, um deine Ziele schneller und einfacher zu erreichen.</li>
</ol>
<p>Dieser Lernpfad ist eine auf 11 Übungen verkürzte Version der Circle Methode von John Stepper (31 Übungen). Die Grundidee "Working Out Loud = Observable Work + Narrating Your Work" <a href="https://thebryceswrite.com/2010/11/29/when-will-we-work-out-loud-soon/">von Bryce Williams</a> bleibt dabei jedoch erhalten.</p>
<h3 id="gestalte-dein-future-backwards-kata">Gestalte dein Future Backwards (Kata)</h3>
<p><strong>Gestalte deine Zukunft durch Reflexion von Gegenwart und Vergangenheit und den Entwurf einer persönlichen Vision</strong></p>
<p><em><strong>Dauer:</strong> 30 Minuten</em></p>
<p>Diese Kata basiert auf der Methode <a href="https://cognitive-edge.com/methods/the-future-backwards/">The Future, Backwards</a> von Dave Snowden. Mit der Kata erhält man eine gute Sicht auf die persönliche Gesamtsituation durch einen Blick in die Vergangenheit und auf mögliche Zukünfte. Die Perspektive der Kata kann kurzfristig (1-2 Jahre), mittelfristig (3-5 Jahre) oder langfristig (ganzes Leben) sein.</p>
<p><strong>Anleitung:</strong></p>
<ol>
<li>Bereite deinen Future Backwards Canvas vor (<a href="https://cognitive-edge.com/wp-content/uploads/2015/01/3---ChrisFl-IMG-0058-wpcf_300x225.jpg">Beispiel</a>). Das kann im einfachsten Fall ein Blatt Papier im Querformat mit einem um 90 Grad nach rechts gedrehten "Y" darauf sein, Das Y stellt die aktuelle Situation (current state), die Vergangenheit, die Vision (heaven), die Anti-Vision (hell) sowie den "Stairway to Heaven" dar. Definiere die Zeitspanne, die du in Vergangenheit und Zukunft schauen möchtest (kurz-/mittel-/langfristig) (5 Minuten)</li>
<li>Beschreibe deine aktuelle Situation in in 3-5 kurzen Sätzen (5 Minuten)</li>
<li>Beschreibe die 3-5 Schlüssel-Ereignisse in der Vergangenheit, die zur aktuellen Situation geführt haben (5 Minuten)</li>
<li>Beschreibe deine Vision in 3-5 kurzen Sätzen (5 Minuten)</li>
<li>Beschreibe deine Anti-Vision in 3-5 kurzen Sätzen (5 Minuten)</li>
<li>Beschreibe die 3-5 Schlüssel-Aktivitäten oder -Projekte, die deine Vision Wirklichkeit werden lässt und die Anti-Vision verhindert (5 Minuten)</li>
</ol>
<p><strong>ProTip:</strong> <a href="https://twitter.com/GoodTransfer">Helmut Hönsch</a> hat ein <a href="">LearningSprintBooklet</a> erstellt, das eine Vorlage für ein Future Backwards enthält.</p>
<h3 id="visuell-denken-mit-dem-lernos-canvas-kata">Visuell denken mit dem lernOS Canvas (Kata)</h3>
<p>Ein Canvas ist eine visuelle Struktur, die für die strukturierte Bearbeitung
mehrere Bereiche parallel verwendet werden kann. Auf diese Weise verwendet
man einen Canvas als visuelle Checkliste. Er kann aber auch für das Erzählen komplexer Geschichten verwendet werden. Die Idee kam ursprünglich von Alex
Osterwalder, der den <a href="https://en.wikipedia.org/wiki/Business_Model_Canvas">Business Model
Canvas</a> entwickelt hat. Der
lernOS Canvas verwendet die gleiche Grundstruktur wie der
Business Model Canvas. Doch die Benennungen der Bereiche wurden geändert, um
die Arbeitsthemen von lernOS abzudecken.</p>
<p>Der lernOS Canvas kann von der <a href="https://lernOS.org">lernOS
Webseite</a> in verschiedenen Formaten heruntergeladen
(z.B. PowerPoint, PDF, PNG) werden. Um mit dem Canvas flexibel arbeiten zu können,
solltest du nie darauf schreiben. Aus diesem Grund wurden
Haftnotizen erfunden!</p>
<p><img alt="lernOS Canvas" src="../images/lernOS-Canvas-de.png" /></p>
<p>Der obere Teil des Canvas enthält
Motivations- oder Mission Statement (wenn du eines hast) und Nummer oder Datum des Sprints. Im
Bereich "Meine Ziele &amp; Schlüsselergebnisse" werden die Ziele für den
aktuellen Sprint dokumentiert. Die Bereiche "Meine Rollen", "Meine
Aktivitäten", "Meine Projekte" und "Mein Wissen &amp; Meine Fähigkeiten" können
genutzt werden, um mögliche Ziele zu identifizieren. Die Bereiche "Meine
Beziehungen" und "Meine Sozialen Netzwerke" werden zur Identifikation von Personen verwendet,
die bei der Zielerreichung
unterstützen können. Vorhandene Ressourcen (z.B. Dokumente, Checklisten, Videos
etc.) werden in "Meine WissensWerte" aufgeführt. Die bei "Meine
Ablageorte" aufgeführten Ablagen werden genutzt, um wertvolle Ressourcen
großzügig mit dem Netzwerk zu teilen.</p>
<h3 id="mein-ziel-fur-die-nachsten-12-wochen-kata">Mein Ziel für die nächsten 12 Wochen (Kata)</h3>
<p>In dieser Kata wählst Du Dein Ziel für den Sprint. Das Ziel kann bis zur 4. Woche verfeinert werden, aber nicht danach.</p>
<p><em><strong>Dauer:</strong> 25 Minuten</em></p>
<p>Was willst du in den nächsten zwölf Wochen erreichen? Wähle ein Ziel, das Dich wirklich, wirklich wichtig ist und bei dem du im Sprint Fortschritte machen kannst. du wirst die die OKR-Methode von Google verwenden, um dieses Ziel zu definieren. Für den NOOB Pfad ist es nicht erste Priorität, das Ziel zu erreichen. Im Fokus steht zu lernen, wie du mit Hilfe eines offenen Arbeitsstils und der Entwicklung eines Netzwerks Ziele einfacher erreichst.</p>
<p><img alt="Meine Ziele für die nächsten 12 Wochen" src="../images/lernOS-Kata-Meine-Ziele.png" /></p>
<p>Wähle ein Ziel für die nächsten 12 Wochen. Verwende die Fragen
"Ist es mir wirklich, wirklich wichtig?", "Kann ich es in 12 Wochen
erreichen?", und "Kann mein Netzwerk helfen?", um zu testen, ob
das Ziel für den Sprint geeignet ist. Wenn du Probleme hast, ein gutes
Ziel zu finden, denke an Ziele zu deine Rollen, Aktivitäten oder
Projekten. Wenn du dazu beitragen möchtes, die Welt zu einem
besseren Ort zu machen, kannst du dir auch ein Ziel aus dem Bereich der <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals">17
Ziele für nachhaltige Entwicklung der Vereinten
Nationen</a> wählen.</p>
<p>Verwende die Methode Objective &amp; Key Results
(OKR), um dein Ziel genauer zu beschreiben. Schreibe unten dein Ziel auf.
Definiere 2-4 Schlüsselergebnisse pro Ziel, um dir bei der Fortschrittkontrolle zu helfen.
Du solltest die Schlüsselergebnisse auf einer Skala von 0,0-1,0
messen können. Um sich ehrgeizige Ziele zu setzen, gilt eine Fertigstellungsrate
von 0,7 als Erfolg.</p>
<p><em>Ich will (Ziel):</em> ...</p>
<p><em>gemessen an (Schlüsselergebnisse):</em></p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<p><strong>Weitere Informationen:</strong></p>
<ul>
<li>Wikipedia Artikel <a href="https://en.wikipedia.org/wiki/SMART_criteria">SMART Criteria</a></li>
<li>MIT Sloan Artikel <a href="https://sloanreview.mit.edu/article/with-goals-fast-beats-smart">With Goals, FAST Beats SMART</a></li>
<li>Ted Talk <a href="https://www.youtube.com/watch?v=o08ykAqLOxk">How We Can Make the World a Better Place by 2030</a></li>
<li>Video <a href="https://www.youtube.com/watch?v=mJB83EZtAjc">How Google Sets Goals: OKRs</a> mit Google
  Ventures Partner Rick Klau</li>
<li>Buch <a href="https://www.oreilly.com/business/free/files/introduction-to-okrs.pdf"> Introduction To OKRs</a> von Christina Wodtke</li>
<li>Buch <a href="https://felipecastro.com/resource/The-Beginners-Guide-to-OKR.pdf">The Beginner’s Guide To OKR</a>
  von Felipe Castro</li>
</ul>
<h3 id="menschen-die-mit-meinem-ziel-zu-tun-haben-kata">Menschen, die mit meinem Ziel zu tun haben (Kata)</h3>
<p>In dieser Woche wirst Du über Menschen nachdenken, die Dir bei Deinen Zielen helfen können (allein arbeiten ist Addition, zusammenarbeiten ist Multiplikation!).</p>
<p><em><strong>Dauer:</strong> 20 Minuten</em></p>
<p>Die meisten unserer Aufgaben haben andere schon früher
erledigt. Die meisten unserer Fehler, sind schon in der
Vergangenheit gemacht worden. Du kannst Zugang zu diesem Wissen und
diesen Erfahrungen erhalten, indem du mit
erfahrenen Menschen in Kontakt trittst.
Starke Beziehungen basieren auf Vertrauen, Teilen und Fürsorge. <a href="https://en.wikipedia.org/wiki/Dale_Carnegie">Dale
Carnegie</a> sagte: "Sie
können mehr Freunde in zwei Monaten gewinnen, indem Sie sich für andere
Menschen interessieren, als wenn Sie zwei Jahre versuchen, andere Menschen
für sich zu interessieren". Wie kommst du also mit Menschen in
Kontakt, die mit deinen Zielen in Verbindung stehen und wie kannst du eine Beziehung
mit ihnen aufbauen?</p>
<p>Erstelle eine Liste von mindestens zehn Personen, die mit Deinen
Zielen in Zusammenhang stehen. Wenn du die Leute nicht namentlich
kennst, kannst du auch Rollen oder Beschreibungen auf die Liste setzen
(z.B. "Bester WoW-Spieler in der Stadt", "Ein guter Kameramann",
"Besitzer der Firma XY"). Nutze deine Kontaktlisten oder
soziale Netzwerke, um mehr Personen zu finden:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<p><strong>Weitere Informationen:</strong></p>
<ul>
<li>Video <a href="https://www.youtube.com/watch?v=6a_KF7TYKVc">Social Networking In Plain English</a></li>
</ul>
<h3 id="deine-erste-erfahrung-des-teilens-kata">Deine erste Erfahrung des Teilens (Kata)</h3>
<p>In dieser Kata wirst Du Aufmerksamkeit, Wissen, Erfahrungen und wertvolle Ressourcen mit Deinem Netzwerk teilen, um Vertrauen aufzubauen und Unterstützung zu erhalten.</p>
<p><em><strong>Dauer:</strong> 40 Minuten</em></p>
<p>Sharing is caring! In der digitalen Welt wird das Teilen oft als Bereitstellen
von Dateien oder digitalen Inhalten gesehen. Aber es
geht auch viel einfacher: Teile deine Aufmerksamkeit mit einer anderen
Person, z.B. indem du ihr folgst, ihre Inhalte "likest" oder dir ihre
Website abonnierst. Indem du Aufmerksamkeit teilst, vertiefst du Deine
Beziehungen mit jedem Beitrag, den du machst.</p>
<p>Suche nach einer Online-Präsenz für jede Person in Deiner Beziehungsliste (z.b. Website, Blog, Profil im sozialen
Netzwerk). Suche nach Möglichkeiten, Aufmerksamkeit zu
teilen. Das kann ein Follow-Button, ein Like-Button, ein
Abonnement-Button, eine 5-Sterne-Bewertung, ein Kommentarfeld oder ein
Kontaktformular sein. Mache mindestens fünf Erfahrungen, Aufmerksamkeit zu teilen:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="ein-termin-mit-dir-selbst-kata">Ein Termin mit dir selbst (Kata)</h3>
<p>In dieser Woche wirst Du dafür sorgen, dass Du genügend Zeit hast, um Dich zu vernetzen, zu teilen und Dich um Dein Netzwerk zu kümmern. Du wirst dies tun, indem Du Termine mit Dir selbst vereinbarst. In dieser Woche sollte Dein Ziele stabil sein und Du solltest eine klare Vorstellung haben, welche Leute im Netzwerk Dir helfen könnten, Deine Dinge zu erledigen. Nehmt Euch diese Woche einen kurzen "Boxenstopp", um zu reflektieren, ob alles gut für Dich und den Circle funktioniert. In den nächsten vier Wochen wirst Du Dich darauf konzentrieren, an der ersten Iteration Deiner Key Results zu arbeiten.</p>
<p><em><strong>Dauer:</strong> 15 Minuten</em></p>
<p>Nimmst du dir ausreichend Zeit für deine persönliche Entwicklung und für
die Arbeit an deinen Zielen? Viele Menschen sind mit ihren
täglichen Aufgaben beschäftigt und kümmern sich nicht genug um Ihre
Entwicklung und Ihr Wohlbefinden. Ein guter Ansatz ist es, einen Termin
mit sich selbst zu vereinbaren und sich diese Zeit im Kalender zu
reservieren.</p>
<p>Überprüfe deinen Kalender und suche nach möglichen Terminen mit Dir
selbst. Eine Stunde oder sogar 30 Minuten pro Woche ist ein guter
Ausgangspunkt. Trage dir einen Termin mit dir selbst in den Kalender ein.
Mache ihn nach Möglichkeit zu einem wiederkehrenden Termin, damit
diese Zeit für Dich zur Gewohnheit wird. Finde mindestens fünf Termine:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="google-dich-selbst-kata">Google Dich selbst! (Kata)</h3>
<p>In dieser Kata wirst Du Dich selber im Intranet oder Internet suchen.</p>
<p><em><strong>Dauer:</strong> 10 Minuten</em></p>
<p>Was sehen Menschen, die Dich im Netz
suchen? Bekommen sie eine Vorstellung davon, wer du bist und wie sie
Dir bei deinen Zielen helfen können? Du kannst diese Situation
simulieren, indem du Dich selbst googelst (oft als egosurfing, egosearch
oder vanity search bezeichnet).</p>
<p><img alt="" src="../images/lernOS-Kata-Google-Dich-selbst.png" /></p>
<p>Öffne eine Suchmaschine im Netz und gebe
Deinen Namen ein. Öffne mindestens die ersten zehn Suchergebnisse und
prüfe, ob deine Persönlichkeit und die Fakten über Dich auf dem
neuesten Stand sind. Identifiziere mögliche Verbesserungsmaßnahmen:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<p>Denke darüber nach, was dein zentrales Online-Profil sein könnte
(z.B. LinkedIn-Profil, about.me-Profil oder Profil im Enterprise
Social Network). Dieses Profil wird im Folgenden dein "digitaler Zwilling" genannt.
Der digitale Zwilling repräsentiert Dich im Netz:</p>
<p><em>Mein zentrales Online-Profil (Digital Twin) ist ...</em></p>
<p><strong>Weitere Informationen:</strong></p>
<ul>
<li>Wikipedia Artikel <a href="https://en.wikipedia.org/wiki/Egosurfing">Egosurfing</a></li>
<li>Artikel <a href="https://snurb.info/files/aoir2008/Google%20Yourself!%20Measuring%20the%20performance%20of%20personalized%20information%20resources%20%28AoIR%202008%29.pdf">Google Yourself! Measuring the performance of personalized information resources</a> von Thomas Nicolai und Lars Kirchhoff.</li>
</ul>
<h3 id="25-fakten-uber-mich-kata">25 Fakten über mich (Kata)</h3>
<p>In dieser Kata wirst Du Fakten und persönliche Informationen sammeln, die für Dein Netzwerk relevant sein könnten und Dir helfen, Dich zu vernetzen.</p>
<p><em><strong>Dauer:</strong> 25 Minuten</em></p>
<p>Welche interessanten Fakten über Dich können dir helfen, Dich mit
anderen Menschen zu vernetzen? Wenn du Dich für ein Studium an der
Fuqua Business School bewerben willst, musst du einen Aufsatz mit einer Liste
von 25 zufälligen Dingen über Dich selbst schreiben, damit das
Bewerbungsteam Dich besser kennenlernt. Wenn du die Fakten über dich selbst
aufschreibst, sammele Informationen, die dir helfen könnten, neue
Beziehungen zu knüpfen, die auf ähnlichen Interessen und Hintergründen
basieren (z.B. "Wir haben vor 20 Jahren am gleichen Ort
studiert!"). Fakten über Dich selbst sind beispielsweise:</p>
<ul>
<li>Lebenserfahrungen</li>
<li>Deine Vorlieben/Abneigungen</li>
<li>Wo du geboren wurdest/lebst</li>
<li>Familie, Kinder, Eltern</li>
<li>Schulen, Universitäten</li>
<li>Arbeitsplätze in der Vergangenheit</li>
<li>Berufliche Herausforderungen</li>
<li>Urlaube</li>
<li>Hobbys</li>
<li>Leistungen</li>
<li>Lustige Fakten</li>
<li>Alles, was hilft zu verstehen, was Dich ausmacht und wer du bist</li>
</ul>
<p>Erstelle eine Liste von zehn Fakten über Dich selbst. Dann
lies die <a href="https://stratusadmissionscounseling.com/duke-fuqua-25-random-things-dos-donts">"Fuqua 25 random things do’s and dont’s"</a>
und erweitere deine Liste auf 25 Fakten:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<p><strong>Weitere Informationen:</strong></p>
<ul>
<li>YouTube-Suche <a href="https://www.youtube.com/results?search_query=random+facts+about+me">"random facts about me"</a></li>
</ul>
<h3 id="meine-top-10-wissenswerte-kata">Meine Top 10 WissensWerte (Kata)</h3>
<p>In dieser Kata wirst Du zu Deinen Top 10 Wissenswerte reflektieren, die Du in Deinem Netzwerk teilen kannst.</p>
<p><em><strong>Dauer:</strong> 30 Minuten</em></p>
<p>Was sind die wichtigsten Ressourcen im Zusammenhang mit deinen Zielen,
die du teilen kannst? Eine Ressource kann ein
Buch, ein Video, ein Link, ein Dokument, eine Checkliste, eine
Präsentation etc. sein. Wenn deine Ressourcen einfach
per Link teilbar sind, kannst du sie unkompliziert im Netzwerk teilen.</p>
<p>Wähle eines Deiner Ziele und schreibe mindestens zehn
Ressourcen auf, die dafür nützlich oder interessant sind:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="aktualisiere-deinen-digitalen-zwilling-kata">Aktualisiere deinen digitalen Zwilling (Kata)</h3>
<p>In dieser Kata wirst Du, wenn Deine digitalen Zwillinge wie Website, Blog oder Profil nicht mit Deinen Erkenntnissen aus der letzten Woche übereinstimmen, diese aktualisieren.</p>
<p><em><strong>Dauer:</strong> 20 Minuten</em></p>
<p>Stellt dein digitaler Zwilling Dich so dar, wie du es möchtest? Viele
Menschen melden sich in einem sozialen Netzwerk an und
aktualisieren Ihr Profil nie mehr. Du solltest dein Profil
auf dem neuesten Stand halten und regelmäßig überprüfen (z.B.
wiederkehrende Aufgabe alle drei Monate). Die Fakten über Dich, aktuelle
Projekte und aktuelle Interessen sollten auf dem Profil
sichtbar sein.</p>
<p>Überprüfe im Online-Profil, ob du ein ansprechendes Bild, eine kurze Beschreibung und einen Slogan hast.
Liste Verbesserungsideen auf, die du umsetzen möchtest:</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="finde-communities-die-mit-deinem-ziel-in-verbindung-stehen-kata">Finde Communities, die mit Deinem Ziel in Verbindung stehen (Kata)</h3>
<p>In dieser Kata nach Communities oder Gruppen suchen, die Dir helfen können, Deine Ziele zu erreichen.</p>
<p><em><strong>Dauer:</strong> 15 Minuten</em></p>
<p>Ein "Tribe" ist <a href="https://www.ted.com/talks/seth_godin_on_the_tribes_we_lead">laut Seth Godin</a>
eine Gruppe von Menschen, die mit einem Anführer und einer Idee verbunden ist.
Anstelle von Tribe wird oft auch
der Begriff "Community" oder "Community of Practice" (Praxisgemeinschaft) verwendet.
Eine Gruppe braucht zwei Dinge zur Interaktion: ein
gemeinsames Interesse und eine Möglichkeit zu kommunizieren. Communities brauchen
Führung. Manchmal führt eine Person, manchmal mehrere. Welches sind die
Communities, die mit deinen Zielen in Zusammenhang stehen?</p>
<p>Suche nach Communities, die mit deinen Zielen in Zusammenhang
stehen, und finde mindestens zehn (verwende z.B.
<a href="https://www.linkedin.com/groups">LinkedIn-Gruppen</a>, <a href="https://www.facebook.com/groups">Facebook
Groups</a>, <a href="https://www.xing.com/communities">XING
Groups</a> ,
<a href="https://www.meetup.com">Meetup.com</a>,
<a href="https://www.reddit.com/reddits">Reddit.com</a>):</p>
<ol>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
<li>...</li>
</ol>
<h3 id="bringe-dein-ich-ein-kata">Bringe dein ICH ein (Kata)</h3>
<p>In dieser Kata wirst Du die Fakten über Dich selbst nutzen, um eine persönliche Verbindung herzustellen. Du wirst lernen, dass Zuhören manchmal wichtiger ist als Reden.</p>
<p><em><strong>Dauer:</strong> 20 Minuten</em></p>
<p>Nicht alle Beiträge in Deinem Netzwerk müssen mit deinen Zielen im Zusammenhang stehen.
Manchmal teilt man besser etwas über sich selbst, um eine
persönliche Verbindung herzustellen. Die Liste der Fakten über Dich
kann helfen, interessante Querbeziehungen zu anderen Menschen zu finden.
Versuche solche zu finden und verwende sie, um eine Verbindung herzustellen.</p>
<p>Gehe durch die Fakten über Dich und finde mindestens ein
Fakt, das für eine Person auf Deiner Beziehungsliste interessant
sein könnte. Schreibe eine Nachricht an diese Person und versuche,
die Beziehung anhand dieses Fakts zu vertiefen:</p>
<ol>
<li>...</li>
</ol>
<h3 id="ein-brief-an-mein-zukunftiges-ich-kata">Ein Brief an mein zukünftiges Ich (Kata)</h3>
<p>In dieser Kata wirst Du Dir Dich selbst in der Zukunft vorstellen, indem Du einen Brief an Dein zukünftiges ich schreibst. Und Du hilfst Deinem Netzwerk, Dich zu unterstützen, indem Du Deine Vision und Deine Ziele auf Deinen Online-Profilen sichtbar machst.</p>
<p><em><strong>Dauer:</strong> 35 Minuten</em></p>
<p>Der Brief an dein zukünftiges Ich ist eine klassische Methode zur
Selbstmotivation. Du reflektierst deine aktuelle
Situation und gibst Deinem zukünftigen Ich einen Rat. Du schreibst den
Brief, adressierst ihn an Dich selbst und öffnest ihn in der
Zukunft. Mit dem Brief im Hinterkopf erhöht sich die Wahrscheinlichkeit, dass deine Wünsche
eine <a href="https://en.wikipedia.org/wiki/Self-fulfilling_prophecy">sich selbst erfüllende
Prophezeiung</a> werden.</p>
<p>Schreibe einen Brief an dein zukünftiges Ich. Sprich
darüber, wer du jetzt bist (z.B. Zusammenfassung, Ängste,
Werte, Überzeugungen, Fähigkeiten, Fertigkeiten, Ziele,
Hoffnungen). Dann erläutere Deinem zukünftigen Ich die Dinge,
die du stoppen/weitermachen/anfangen möchtest. Gib ihm
Ratschläge und stelle ihm Fragen. Verschließe den Brief und
verwahre ihn an einem sicheren Ort oder nutze Online-Dienste
wie <a href="https://futureme.org">futureme.org</a> um ihn automatisch an Dein
zukünftiges Selbst zu senden:</p>
<p><img alt="" src="../images/lernOS-Kata-Ein-Brief-an-mein-zukuenftiges-Ich.png" /></p>
<p><strong>Weitere Informationen:</strong></p>
<ul>
<li>Video <a href="https://www.youtube.com/watch?v=XwN0tJlXF-0">A Letter To My Future Self</a></li>
<li>Artikel <a href="https://www.wikihow.com/Write-a-Letter-to-Your-Future-Self">How to Write a Letter to Your Future Self</a></li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2-0-Lernpfade/" title="Lernpfade" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Lernpfade
              </span>
            </div>
          </a>
        
        
          <a href="../2-2-Lernpfad-OKR/" title="OKR Lernpfad" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                OKR Lernpfad
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/lern_os" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/showcase/lern-os" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/cogneon" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>