


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>Lebenslanges Lernen mit lernOS - lernOS für Dich Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lebenslanges-lernen-mit-lernos" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="lernOS für Dich Leitfaden" class="md-header-nav__button md-logo" aria-label="lernOS für Dich Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS für Dich Leitfaden
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Lebenslanges Lernen mit lernOS
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS für Dich Leitfaden" class="md-nav__button md-logo" aria-label="lernOS für Dich Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    lernOS für Dich Leitfaden
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-for-you/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-for-you
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Über lernOS" class="md-nav__link">
      Über lernOS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Grundlagen
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Grundlagen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-0-Grundlagen/" title="Grundlagen" class="md-nav__link">
      Grundlagen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-1-Wissensgesellschaft-und-Wissensarbeit/" title="Wissensgesellschaft und Wissensarbeit" class="md-nav__link">
      Wissensgesellschaft und Wissensarbeit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-2-Persoenliche-Wissens-und-Lernumgebungen/" title="Persönliche Wissens- und Lernumgebung" class="md-nav__link">
      Persönliche Wissens- und Lernumgebung
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lebenslanges Lernen mit lernOS
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Lebenslanges Lernen mit lernOS" class="md-nav__link md-nav__link--active">
      Lebenslanges Lernen mit lernOS
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lebenslanges-lernen-mit-lernos" class="md-nav__link">
    Lebenslanges Lernen mit lernOS
  </a>
  
    <nav class="md-nav" aria-label="Lebenslanges Lernen mit lernOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lernos-wheel-mindset-skillset-und-toolset" class="md-nav__link">
    lernOS Wheel: Mindset, Skillset und Toolset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-flow-arbeitsablauf-zum-strukturierten-arbeiten-und-lernen" class="md-nav__link">
    lernOS Flow: Arbeitsablauf zum strukturierten Arbeiten und Lernen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-sprints-neues-lernen-in-nur-13-wochen" class="md-nav__link">
    lernOS Sprints: Neues lernen in nur 13 Wochen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Lernpfade
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lernpfade" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lernpfade
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-0-Lernpfade/" title="Lernpfade" class="md-nav__link">
      Lernpfade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      WOL Lernpfad
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="WOL Lernpfad" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        WOL Lernpfad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-0-Lernpfad-WOL/" title="WOL Lernpfad" class="md-nav__link">
      WOL Lernpfad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-1-Kata-1/" title="Lege dein Ziel für die nächsten 12 Wochen fest (Kata)" class="md-nav__link">
      Lege dein Ziel für die nächsten 12 Wochen fest (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-2-Kata-2/" title="Wer kann dir bei deinem Ziel helfen? (Kata)" class="md-nav__link">
      Wer kann dir bei deinem Ziel helfen? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-3-Kata-3/" title="Teile etwas im Netzwerk (Kata)" class="md-nav__link">
      Teile etwas im Netzwerk (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-4-Kata-4/" title="Mache Termine mit dir selbst (Kata)" class="md-nav__link">
      Mache Termine mit dir selbst (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-5-Kata-5/" title="Egosurfe dich! (Kata)" class="md-nav__link">
      Egosurfe dich! (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-6-Kata-6/" title="Beschreibe dich mit 25 Tags (Kata)" class="md-nav__link">
      Beschreibe dich mit 25 Tags (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-7-Kata-7/" title="Aktualisiere deinen digitalen Zwilling (Kata)" class="md-nav__link">
      Aktualisiere deinen digitalen Zwilling (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-8-Kata-8/" title="Poste deine Top 10 Trüffel (Kata)" class="md-nav__link">
      Poste deine Top 10 Trüffel (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-9-Kata-9/" title="Welche Kanäle willst du nutzen? (Kata)" class="md-nav__link">
      Welche Kanäle willst du nutzen? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-10-Kata-10/" title="Welche Communities können dir helfen? (Kata)" class="md-nav__link">
      Welche Communities können dir helfen? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-1-11-Kata-11/" title="Schreibe einen Brief an dein zukünftiges Ich (Kata)" class="md-nav__link">
      Schreibe einen Brief an dein zukünftiges Ich (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      OKR Lernpfad
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="OKR Lernpfad" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        OKR Lernpfad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-0-Lernpfad-OKR/" title="OKR Lernpfad" class="md-nav__link">
      OKR Lernpfad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-1-Kata-1/" title="Top 10 Quellen zu OKRs (Kata)" class="md-nav__link">
      Top 10 Quellen zu OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-2-Kata-2/" title="Richte deine OKR-Umgebung ein (Kata)" class="md-nav__link">
      Richte deine OKR-Umgebung ein (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-3-Kata-3/" title="Definiere OKRs für deinen Sprint (Kata)" class="md-nav__link">
      Definiere OKRs für deinen Sprint (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-4-Kata-4/" title="Finalisiere deine OKRs für den Sprint (Kata)" class="md-nav__link">
      Finalisiere deine OKRs für den Sprint (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-5-Kata-5/" title="Führe dein Weekly Check-In durch (Kata)" class="md-nav__link">
      Führe dein Weekly Check-In durch (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-6-Kata-6/" title="Tools für OKRs (Kata)" class="md-nav__link">
      Tools für OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-7-Kata-7/" title="Scoring vs. Measuring Key Results (Kata)" class="md-nav__link">
      Scoring vs. Measuring Key Results (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-8-Kata-8/" title="Stretch Goals and Moonshots (Kata)" class="md-nav__link">
      Stretch Goals and Moonshots (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-9-Kata-9/" title="What is your Confidence Level? (Kata)" class="md-nav__link">
      What is your Confidence Level? (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-10-Kata-10/" title="Individual vs. Team/Organizational OKRs (Kata)" class="md-nav__link">
      Individual vs. Team/Organizational OKRs (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-2-11-Kata-11/" title="OKR Review (Kata)" class="md-nav__link">
      OKR Review (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      GTD Lernpfad
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="GTD Lernpfad" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        GTD Lernpfad
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-0-Lernpfad-GTD/" title="GTD Lernpfad" class="md-nav__link">
      GTD Lernpfad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-1-Kata-1/" title="Mach Dich mit den Grundlagen vertraut (Kata)" class="md-nav__link">
      Mach Dich mit den Grundlagen vertraut (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-2-Kata-2/" title="Sammeln - Mind-Sweep (Kata)" class="md-nav__link">
      Sammeln - Mind-Sweep (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-3-Kata-3/" title="Verarbeiten - Die 2 Minuten Regel (Kata)" class="md-nav__link">
      Verarbeiten - Die 2 Minuten Regel (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-4-Kata-4/" title="Organisieren - Listen & Kontexte aufbauen (Kata)" class="md-nav__link">
      Organisieren - Listen & Kontexte aufbauen (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-5-Kata-5/" title="Durchsehen - Der Wochenrückblick (Kata)" class="md-nav__link">
      Durchsehen - Der Wochenrückblick (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-6-Kata-6/" title="Erledigen (Kata)" class="md-nav__link">
      Erledigen (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-7-Kata-7/" title="Projekte - Werdet wie die Kinder (Kata)" class="md-nav__link">
      Projekte - Werdet wie die Kinder (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-8-Kata-8/" title="Arbeite die 5 Phasen durch (Kata)" class="md-nav__link">
      Arbeite die 5 Phasen durch (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-9-Kata-9/" title="Die Macht des nächsten Schritts (Kata)" class="md-nav__link">
      Die Macht des nächsten Schritts (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-10-Kata-10/" title="Das 6-Horizonte-Modell (Kata)" class="md-nav__link">
      Das 6-Horizonte-Modell (Kata)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-3-11-Kata-11/" title="Kontinuierliche Verbesserung - Der Weg zur Meisterschaft (Kata)" class="md-nav__link">
      Kontinuierliche Verbesserung - Der Weg zur Meisterschaft (Kata)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Anhang/" title="Anhang" class="md-nav__link">
      Anhang
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lebenslanges-lernen-mit-lernos" class="md-nav__link">
    Lebenslanges Lernen mit lernOS
  </a>
  
    <nav class="md-nav" aria-label="Lebenslanges Lernen mit lernOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lernos-wheel-mindset-skillset-und-toolset" class="md-nav__link">
    lernOS Wheel: Mindset, Skillset und Toolset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-flow-arbeitsablauf-zum-strukturierten-arbeiten-und-lernen" class="md-nav__link">
    lernOS Flow: Arbeitsablauf zum strukturierten Arbeiten und Lernen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lernos-sprints-neues-lernen-in-nur-13-wochen" class="md-nav__link">
    lernOS Sprints: Neues lernen in nur 13 Wochen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-for-you/edit/master/docs/1-3-Lebenslanges-Lernen-mit-lernOS.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Lebenslanges Lernen mit lernOS</h1>
                
                <h2 id="lebenslanges-lernen-mit-lernos">Lebenslanges Lernen mit lernOS</h2>
<h3 id="lernos-wheel-mindset-skillset-und-toolset">lernOS Wheel: Mindset, Skillset und Toolset</h3>
<p>Durch die Menge an verfügbarer Literatur, das Internet und soziale Netzwerke haben wir Zugriff auf eine große Menge von Experten, Communities, Tools, Informationen, und Lerninhalte. Ob wir diese nutzen oder nicht, hängt von unserer persönlichen Einstellung zum lebenslangen Lernen ab. Ist es für uns wichtig genug, dass wir uns dafür ausreichend Zeit nehmen? Leider fühlen wir uns oft zu beschäftigt und nehmen uns diese Zeit nicht:</p>
<p><img alt="lernOS Wheel People" src="../images/lernOS-Wheel-People.png" /></p>
<p>Für den Umstieg von quadratischen auf runde Räder des Lernens braucht es folglich eine ganzheitliche Sicht auf das eigene Lernen, die die eigene Haltung und Werte mit einschließt:</p>
<ul>
<li><strong>Mindset</strong> - Welche Haltung habe ich zum lebenslangen Lernen und ist es mir wichtig?</li>
<li><strong>Skillset</strong> - wie gut sind meine Kompetenzen und Fähigeiten in Bezug auf das Lernen?</li>
<li><strong>Toolset</strong> - Nutze ich zeitgemäße Tools und Methoden in meinen Lernprozessen?</li>
</ul>
<p><img alt="lernOS Wheel" src="../images/lernOS-Wheel.png" /></p>
<p>Beim <strong>Mindset</strong> sind insbesondere die Haltungen <strong>Growth Mindset</strong> von Carol Dweck und <strong>Open Mindset</strong>  von Gary Hamel wichtig.</p>
<p>Das <strong>Growth Mindset</strong> beschreibt eine Haltung, die prinziell davon ausgeht, dass ich alles lernen kann, was ich mir vornehme. Probleme und Hindernisse spornen mich nur noch mehr an. Fehler sehe ich als Chance zum Lernen und nicht als Scheitern. Das Gegenteil des Growth Mindsets ist das Fixed Mindset.</p>
<p><img alt="Quelle: https://www.thebeone.com/post/fixed-vs-growth-mindset" src="../images/growth-mindset.png" /></p>
<p><strong>ProTip:</strong> Schaue dir das Video <a href="https://www.youtube.com/watch?v=hiiEeMN7vbQ">Developing a Growth Mindset</a> von Carol Dweck an,
um mehr darüber zu erfahren.</p>
<p>In seinem Buch Humanocracy stellt Gary Hamel das <strong>Open Mindset</strong> dem Closed Mindset gegenüber. Ein Mensch mit einem geschlossenen Mindset ist gefangen in seinen Paradigmen und Vorannahmen. Neue Erkenntnisse werden nicht wahrgenommen, ignoriert oder aktiv abgelehnt. Ein Open Mindset dagegen ist nach Hamel durch vier Verhaltensweisen gekennzeichnet (Buch Humanocracy):</p>
<ul>
<li><strong>Verhalten 1:</strong> Nicht geprüfte Annahmen in Frage stellen. Das gelingt jungen Menschen und Novizen besser, als langjährigen Expert*innen. Man kann jedoch daran arbeiten, immer mit einem "Anfängergeist" an neue Themen heranzugehen.</li>
<li><strong>Verhalten 2:</strong> Achstsam in Bezug auf Veränderungen sein. Trends und Innovationen werden oft außerhalb oder an den Randbereichen der eigenen Wahrnehmung sichtbar. Der Besuch ungewohnter Orte oder Gemeinschaften und das Lesen ander Literatur können "Antennen" für neues sein.</li>
<li><strong>Verhalten 3:</strong> Fähigkeiten und Kompetenzen in neuer Weise nutzen. Wir sind gewohnt, unsere Fähigkeiten in immer gleichen Umfeldern einzusetzen. Ändern sich aber die Rahmenbedingungen, können bestehende Fähigkeiten und Kompetenzen für gänzlich andere Aufgaben wertvoll sein.</li>
<li><strong>Verhalten 4:</strong> Unerfüllte Bedürfnisse entdecken. Gibt man dem Fühlen neben dem Denken genug Raum, zeigen sich auf einmal oft neue Möglichkeiten. Neben dem rationalen Denken und der wissenschaftlichen Methode sollte immer genug Raum für Emotionen sein.</li>
</ul>
<p><strong>Skillset: Deine Fähigkeiten</strong></p>
<p>Seit den 1980er Jahren sind Fähigkeiten, wie das Lösen von Problemen und der Austausch mit anderen, für den eigenen Erfolg am wichtigsten. Dazu gehören insbesondere Fähigkeiten, die in Zukunft nicht einfach durch Automatisierung und künstliche Intelligenz ersetzt werden können. Um fit für das 21. Jahrhundert zu werden, solltest du folgende fünf Fähigkeitsbereiche trainieren (<a href="http://www.p21.org/our-work/p21-framework">Framework for 21st Century Learning</a>, <a href="https://ec.europa.eu/jrc/en/publication/eur-scientific-and-technical-research-reports/digcomp-21-digital-competence-framework-citizens-eight-proficiency-levels-and-examples-use">DigiComp 2.1 Framework</a>):</p>
<p><img alt="lernOS Skillset" src="../images/lernOS-Skillset.png" /></p>
<p>Du kannst die folgende Tabelle für eine Selbsteinschätzung am Anfang eines Learning Sprints nutzen. Wir nutzen die Stufen 1-5 aus dem <a href="https://en.wikipedia.org/wiki/Dreyfus_model_of_skill_acquisition">Dreyfus Model of Skill Acquisition</a> (1 = Novize, 2 = Fortgeschrittener Anfänger, 3 = Kompetent, 4 = Profi, 5 = Experte). Trage deine aktuelle Stufe in die Spalte "Ist" und deine angestrebte Stufe in die Spalte "Soll". Auf der Basis kannst du den Fokus für deine Lernaktivitäten bestimmen.</p>
<table>
<thead>
<tr>
<th>Fähigkeit</th>
<th>Ist</th>
<th>Soll</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kreativität &amp; Innovation</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Kreativ denken</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Kreativ mit anderen arbeiten</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Innovationen umsetzen</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Kritisches Denken &amp; Problemlösen</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ermittlung von Bedürfnissen und technologischen Möglichkeiten</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dingen effektiv auf den Grund gehen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Urteile und Entscheidungen treffen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Technische und nicht-technische Probleme lösen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Kreativ Technologien zur Lösung von Problemen einsetzen</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Kommunikation</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Gedanken und Ideen klar und effektiv artikulieren</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Effektiv zuhören und Bedeutung erkennen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Kommunikation nutzen, um zu informieren, zu unterrichten, zu motivieren und zu überzeugen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Vielfältige Medien und Technologien nutzen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Effektiv in verschiedenen Umgebungen kommunizieren</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Kollaboration</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Effektiv und respektvoll in gemischten Teams arbeiten</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Flexibilität und Bereitschaft zeigen sowie bei notwendigen Kompromissen unterstützen, um ein gemeinsames Ziel zu erreichen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Verantwortung für die gemeinsame Arbeit übernehmen und einzelne Beiträge wertschätzen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mit digitalen Medien interagieren, sich beteiligen, austauschen und zusammenarbeiten</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Digitale Identität verwalten</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Digital Literacy</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Surfen, suchen, Daten, Informationen und digitale Inhalte filtern</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Auswertung und Verwaltung von Daten, Informationen und digitalen Inhalten</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Schutz digitaler Geräte und personenbezogener Daten</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Entwicklung, Integration und Überarbeitung digitaler Inhalte</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Umgang mit Urheberrechten und Lizenzen</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Programmieren, Scripten und Kodieren</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>ProTip:</strong> Das Mozilla <a href="https://learning.mozilla.org/en-US/web-literacy">Web Literacy Framework</a> bietet Übungen zu Digital Literacy und Fähigkeiten des 21. Jahrhunderts.</p>
<p><strong>Toolset: Digitale Tools, die du verwendest</strong></p>
<p>Das <a href="https://www.oreilly.com/pub/a/web2/archive/what-is-web-20.html">Web 2.0</a> und die sozialen Medien gibt es seit 2005. Nicht jeder muss alle digitalen Tools
kennen, aber man sollte einen Überblick haben, die Prinzipien kennen und
die richtigen Tools für sich auswählen. Die folgende Liste gibt daher einen Überblick über
die für lernOS wichtigsten Tools:</p>
<ol>
<li><strong>Office- &amp; Produktivität</strong>, z.B. Dropbox, Evernote, FreeMind, G Suite, MindManager, Office 365, OneNote, SharePoint, Trello, XMind</li>
<li><strong>Chat &amp; Messenger</strong>, z.B. Google Hangouts Chat, Mattermost, Microsoft Teams, Rocketchat, Slack, Telegram, Threema, WeChat, WhatsApp</li>
<li><strong>Soziale Netwerke</strong>, z.B. IBM Connections, Jive, LinkedIn, Mastodon, Twitter, Workplace by Facebook, Xing, Yammer</li>
<li><strong>Videokonferenz</strong>, z.B. Google Hangouts Meet, GoToMeeting, Microsoft Teams, Skype, Skype for Business, WebEx, Zoom</li>
<li><strong>Weblogs &amp; Wikis</strong>, z.B. Confluence, DokuWiki, LinkedIn (Artikel), MediaWiki, Medium, Tumblr, Wikipedia, WordPress</li>
</ol>
<h3 id="lernos-flow-arbeitsablauf-zum-strukturierten-arbeiten-und-lernen">lernOS Flow: Arbeitsablauf zum strukturierten Arbeiten und Lernen</h3>
<p>Der Ansatz von lernOS für Dich besteht aus einer Kombination von drei in der Praxis bereits erprobten Methoden, ergänzt um Elemente des persönlichen Wissensmanagements (PKM):</p>
<ol>
<li><strong>Objektives &amp; Key Results (OKR)</strong> - ermöglicht zielgerichtetes und fokussiertes Arbeiten und Lernen durch die Definition von Lernzielen und gewünschten Ergebnissen (<a href="https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/">Objectives &amp; Key Results</a> bei Google).</li>
<li><strong>Getting Things Done (GTD)</strong> - produktiv und stressfrei Arbeiten und Lernen, indem der alltägliche Informationsstrom in einem System strukturiert wird (<a href="https://gettingthingsdone.com">Getting Things Done</a> von David Allen).</li>
<li><strong>Working Out Loud (WOL)</strong> - möglichst offenes Teilen im Netzwerk zu teilen und über die eigenen Ziele und den Arbeitsablauf zu berichten (<a href="https://thebryceswrite.com/2010/11/29/when-will-we-work-out-loud-soon/">WOL Definition</a> von Bryce Williams und <a href="https://workingoutloud.com/de/fur-dich">WOL Circle Guides</a> von John Stepper)</li>
</ol>
<p>Um die einzelnen Methoden zu erlernen, stellt dieser Leitfaden jeweils einen Lernpfad mit Aufgaben und Übungen zur Verfügung. Mit welchen der Lernpfade du beginnst, hängt an deinen Bedürfnissen. Bist du auf der Suche nach Purpose und dem richtigen Ziel, beginne mit dem OKR Lernpfad. Hast du mit Informationsflut und Aufgabenvielfalt zu kämpfen, dann ist der GTD Lernpfad der richtige für dich. Hast du das Gefühl, das Rad ständig neu zu erfinden und nicht auf das kollektive Wissen der Welt zugreifen zu können? Dann beginne mit dem WOL Lernpfad.</p>
<p><img alt="lernOS Lernpfade für Einsteiger*innen" src="../images/lernOS-Lernpfade.png" /></p>
<p>Der lernOS for You (4U) Flow ist ein Workflow für die Organisation von Wissensarbeit, der die drei Methoden OKR, GTD und WOL kombiniert und um Ansätze des persönlichen Wissensmanagements (PKM) ergänzt. Er sieht auf den ersten Blick recht unübersichtlich aus, ist aber Schritt für Schritt leicht zu verstehen und anzuwenden. Das Bild ist am besten von links nach rechts zu lesen. Es gibt zwei mögliche Startpunkte (grüne Kreise) und einen Endpunkt (roter Kreis). Mit dem unteren Startpunkt befasst man sich eher mit dem kurzfristigen und operativen Umgang mit Wissen und Lernen. Der obere Startpunkt bildet die langfristige und strategische Perspektive ab. </p>
<p><img alt="" src="../images/lernOS-for-You-Flow.png" /></p>
<h3 id="lernos-sprints-neues-lernen-in-nur-13-wochen">lernOS Sprints: Neues lernen in nur 13 Wochen</h3>
<p>lernOS wird in Zeiträumen von 13 Wochen, die wie bei <a href="https://scrumguides.org">Scrum</a> Learning Sprints genannt werden, praktiziert. Normalerweise laufen die Sprints jeweils in einem Quartal des Jahres. Der Rhythmus kann bei Bedarf angepasst werden. Ein Sprint kann alleine (lernOS Solist), zu zweit (lernOS Tandem) oder in einer Gruppe von 4-5 Personen (lernOS Circle) durchlaufen werden.</p>
<p><img alt="lernOS Sprint" src="../images/lernOS-Sprint.png" /></p>
<p>So läuft ein lernOS Sprint ab:</p>
<ul>
<li><strong>Woche 0:</strong> Die Sprint Planung. Versteht jeder die Vorgehensweise? Wann wird der wöchentliche Termin (Weekly) stattfinden? Welcher Lernpfad wird für den Sprint gewählt? Bei lernOS Tandems und Circles: Wird das Weekly als persönliches Treffen oder virtuell stattfinden? Welche Tools werden für die Kommunikation und Dokumentation verwendet? Ist jeder in der Lage, die Tools zu verwenden?</li>
<li><strong>Wochen 1-11:</strong> Es wird an den Zielen und gewünschten Ergebnissen gearbeitet und der Fortschritt im Weekly kritisch reflektiert. Ein Lernpfad schlägt Übungen vor, die wie bei <a href="https://coderdojo.com">CoderDojos</a> Katas genannt werden. Für Einsteiger*innen (NOOBs) stehen drei Lernpfade zur Verfügung: WOL-Lernpfad (offenes und vernetztes Arbeiten und Lernen), OKR-Lernpfad (zielgerichtetes und fokussiertes Arbeiten und Lernen) und GTD-Lernpfad (stressfreies und produktives Arbeiten und Lernen). Die Empfehlung ist, je Sprint nur ein Lernpfad auszuwählen und in Lerntandems oder Circles die Lernpfade nicht zu mischen. Die beiden Boxenstopps in Woche 4 und Woche 8 helfen zu sehen, ob noch alle auf dem richtigen Weg sind.</li>
<li><strong>Woche 12 mit der Retrospektive:</strong> Review der finalen Ergebnisse des Sprints und Retrospektive des gesamten Prozesses. Bei Lerntandems und Circles: Die Beteiligten entscheiden, ob sie für einen weiteren Sprint zusammen bleiben wollen.</li>
</ul>
<p>In Schule und Hochschule wird der Takt des Lernens durch Schuljahre und Semester vorgegeben. Um das Lernen danach selbstorganisiert zu stukturieren, werden die lernOS Sprints im Extremfall bis zum eigenen Lebensende eingeplant (von der Wiege bis zur Bahre), so wie das <a href="https://www.inc.com/magazine/19970201/1169.html">auch schon Peter Drucker</a> praktiziert hat.</p>
<p><strong>Besser alleine oder gemeinsam Lernen?</strong></p>
<p>Wenn du lernOS nicht alleine praktizieren möchtest, kannst du Dich in einer Gruppe von 4-5
Personen, die Learning Circle genannt wird, zusammenschließen. Ein Circle ist eine <a href="https://en.wikipedia.org/wiki/Peer_support">Peer
Support</a> Gruppe, in der sich
die Mitglieder gegenseitig mit Feedback, Erfahrung, Wissen und Reflexion
helfen. Der Circle ist ein "Kreis des Vertrauens": was im Circle
passiert, bleibt im Circle! Die Circle-Mitglieder treffen sich wöchentlich
und folgen dabei einem vorgegebenen Ablauf, der den Lern- und
Entwicklungsprozess strukturiert.</p>
<p><img alt="Learning Circle" src="../images/lernOS-Circle.png" /></p>
<p>Einmal pro Woche trifft sich der Learning Circle. Jedes Treffen folgt
einem vorgegebenen Ablauf (siehe Anhang) mit einem Check-in,
Übungen (Katas) und einem Check-out. Der Zeitraum für
das Weekly kann an die Bedürfnisse der Circle-Mitglieder angepasst
werden. Der vorgeschlagene Zeitraum ist Freitag zwischen 11-12 Uhr.</p>
<p><strong>ProTip:</strong> Kata ist anderes Wort für Übung. Es kommt aus dem Bereich des Erlernens von Programmier-Fähigkeiten im Peer-Learning-Format. Lies mehr über dieses Format unter <a href="http://codekata.com">codekata.com</a>.</p>
<p>Das Weekly kann als persönliches Treffen (face-2-face) oder virtuell stattfinden. Der Circle muss Tools für die Kommunikation und Dokumentation zwischen den Treffen definieren. Folgende Anwendungen haben sich dafür in der Praxis bewährt:</p>
<ul>
<li>Microsoft Teams + OneNote</li>
<li>Skype oder Skype for Business</li>
<li>Slack</li>
<li>WhatsApp</li>
<li>Zoom</li>
<li>CONNECT - die Community-Plattform bietet die Möglichkeit geschlossener Chat-Gruppen für den Austausch im Circle</li>
</ul>
<p>Wenn du in deiner Organisation ein Enterprise Social Network (ESN) wie z.B. Yammer, Jive oder Connections hast, kann das für die Unterstützung von lernOS Circles auch eine gute Option sein.</p>
<p><strong>ProTip:</strong> Wählt für möglichst einfache Benutzbarkeit ein Tool, das Kommunikation und Dokumentation gleichzeitig unterstützt, z.B. <a href="https://products.office.com/en-us/microsoft-teams/group-chat-software">Microsoft Teams</a>. In Microsoft Teams könnt Ihr den Kanal "Allgemein" für
Kommunikation, die Audio-/Video-Konferenz-Funktion für virtuelle Meetings und ein OneNote-Notizbuch zur Dokumentation nutzen.</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="None",this.page.identifier="None"};!function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../1-2-Persoenliche-Wissens-und-Lernumgebungen/" title="Persönliche Wissens- und Lernumgebung" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Persönliche Wissens- und Lernumgebung
              </div>
            </div>
          </a>
        
        
          <a href="../2-0-Lernpfade/" title="Lernpfade" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Lernpfade
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>